<RCC>
    <qresource prefix="/Vremenar/Weather/Tray">
        <file>24/clear_day.png</file>
        <file>24/clear_day@2x.png</file>
        <file>24/clear_day@3x.png</file>
        <file>24/clear_lightFG_day.png</file>
        <file>24/clear_lightFG_day@2x.png</file>
        <file>24/clear_lightFG_day@3x.png</file>
        <file>24/clear_lightFG_night.png</file>
        <file>24/clear_lightFG_night@2x.png</file>
        <file>24/clear_lightFG_night@3x.png</file>
        <file>24/clear_night.png</file>
        <file>24/clear_night@2x.png</file>
        <file>24/clear_night@3x.png</file>
        <file>24/clear.png</file>
        <file>24/clear@2x.png</file>
        <file>24/clear@3x.png</file>
        <file>24/FG_day.png</file>
        <file>24/FG_day@2x.png</file>
        <file>24/FG_day@3x.png</file>
        <file>24/FG_DZ_day.png</file>
        <file>24/FG_DZ_day@2x.png</file>
        <file>24/FG_DZ_day@3x.png</file>
        <file>24/FG_DZ_night.png</file>
        <file>24/FG_DZ_night@2x.png</file>
        <file>24/FG_DZ_night@3x.png</file>
        <file>24/FG_FG_day.png</file>
        <file>24/FG_FG_day@2x.png</file>
        <file>24/FG_FG_day@3x.png</file>
        <file>24/FG_FG_night.png</file>
        <file>24/FG_FG_night@2x.png</file>
        <file>24/FG_FG_night@3x.png</file>
        <file>24/FG_FZDZ_day.png</file>
        <file>24/FG_FZDZ_day@2x.png</file>
        <file>24/FG_FZDZ_day@3x.png</file>
        <file>24/FG_FZDZ_night.png</file>
        <file>24/FG_FZDZ_night@2x.png</file>
        <file>24/FG_FZDZ_night@3x.png</file>
        <file>24/FG_FZRA_day.png</file>
        <file>24/FG_FZRA_day@2x.png</file>
        <file>24/FG_FZRA_day@3x.png</file>
        <file>24/FG_FZRA_night.png</file>
        <file>24/FG_FZRA_night@2x.png</file>
        <file>24/FG_FZRA_night@3x.png</file>
        <file>24/FG_heavyDZ_day.png</file>
        <file>24/FG_heavyDZ_day@2x.png</file>
        <file>24/FG_heavyDZ_day@3x.png</file>
        <file>24/FG_heavyDZ_night.png</file>
        <file>24/FG_heavyDZ_night@2x.png</file>
        <file>24/FG_heavyDZ_night@3x.png</file>
        <file>24/FG_heavyFG_day.png</file>
        <file>24/FG_heavyFG_day@2x.png</file>
        <file>24/FG_heavyFG_day@3x.png</file>
        <file>24/FG_heavyFG_night.png</file>
        <file>24/FG_heavyFG_night@2x.png</file>
        <file>24/FG_heavyFG_night@3x.png</file>
        <file>24/FG_heavyFZDZ_day.png</file>
        <file>24/FG_heavyFZDZ_day@2x.png</file>
        <file>24/FG_heavyFZDZ_day@3x.png</file>
        <file>24/FG_heavyFZDZ_night.png</file>
        <file>24/FG_heavyFZDZ_night@2x.png</file>
        <file>24/FG_heavyFZDZ_night@3x.png</file>
        <file>24/FG_heavyFZRA_day.png</file>
        <file>24/FG_heavyFZRA_day@2x.png</file>
        <file>24/FG_heavyFZRA_day@3x.png</file>
        <file>24/FG_heavyFZRA_night.png</file>
        <file>24/FG_heavyFZRA_night@2x.png</file>
        <file>24/FG_heavyFZRA_night@3x.png</file>
        <file>24/FG_heavyRA_day.png</file>
        <file>24/FG_heavyRA_day@2x.png</file>
        <file>24/FG_heavyRA_day@3x.png</file>
        <file>24/FG_heavyRA_night.png</file>
        <file>24/FG_heavyRA_night@2x.png</file>
        <file>24/FG_heavyRA_night@3x.png</file>
        <file>24/FG_heavyRASN_day.png</file>
        <file>24/FG_heavyRASN_day@2x.png</file>
        <file>24/FG_heavyRASN_day@3x.png</file>
        <file>24/FG_heavyRASN_night.png</file>
        <file>24/FG_heavyRASN_night@2x.png</file>
        <file>24/FG_heavyRASN_night@3x.png</file>
        <file>24/FG_heavySHGR_day.png</file>
        <file>24/FG_heavySHGR_day@2x.png</file>
        <file>24/FG_heavySHGR_day@3x.png</file>
        <file>24/FG_heavySHGR_night.png</file>
        <file>24/FG_heavySHGR_night@2x.png</file>
        <file>24/FG_heavySHGR_night@3x.png</file>
        <file>24/FG_heavySHRA_day.png</file>
        <file>24/FG_heavySHRA_day@2x.png</file>
        <file>24/FG_heavySHRA_day@3x.png</file>
        <file>24/FG_heavySHRA_night.png</file>
        <file>24/FG_heavySHRA_night@2x.png</file>
        <file>24/FG_heavySHRA_night@3x.png</file>
        <file>24/FG_heavySHRASN_day.png</file>
        <file>24/FG_heavySHRASN_day@2x.png</file>
        <file>24/FG_heavySHRASN_day@3x.png</file>
        <file>24/FG_heavySHRASN_night.png</file>
        <file>24/FG_heavySHRASN_night@2x.png</file>
        <file>24/FG_heavySHRASN_night@3x.png</file>
        <file>24/FG_heavySHSN_day.png</file>
        <file>24/FG_heavySHSN_day@2x.png</file>
        <file>24/FG_heavySHSN_day@3x.png</file>
        <file>24/FG_heavySHSN_night.png</file>
        <file>24/FG_heavySHSN_night@2x.png</file>
        <file>24/FG_heavySHSN_night@3x.png</file>
        <file>24/FG_heavySN_day.png</file>
        <file>24/FG_heavySN_day@2x.png</file>
        <file>24/FG_heavySN_day@3x.png</file>
        <file>24/FG_heavySN_night.png</file>
        <file>24/FG_heavySN_night@2x.png</file>
        <file>24/FG_heavySN_night@3x.png</file>
        <file>24/FG_heavyTS_day.png</file>
        <file>24/FG_heavyTS_day@2x.png</file>
        <file>24/FG_heavyTS_day@3x.png</file>
        <file>24/FG_heavyTS_night.png</file>
        <file>24/FG_heavyTS_night@2x.png</file>
        <file>24/FG_heavyTS_night@3x.png</file>
        <file>24/FG_heavyTSGR_day.png</file>
        <file>24/FG_heavyTSGR_day@2x.png</file>
        <file>24/FG_heavyTSGR_day@3x.png</file>
        <file>24/FG_heavyTSGR_night.png</file>
        <file>24/FG_heavyTSGR_night@2x.png</file>
        <file>24/FG_heavyTSGR_night@3x.png</file>
        <file>24/FG_heavyTSRA_day.png</file>
        <file>24/FG_heavyTSRA_day@2x.png</file>
        <file>24/FG_heavyTSRA_day@3x.png</file>
        <file>24/FG_heavyTSRA_night.png</file>
        <file>24/FG_heavyTSRA_night@2x.png</file>
        <file>24/FG_heavyTSRA_night@3x.png</file>
        <file>24/FG_heavyTSRASN_day.png</file>
        <file>24/FG_heavyTSRASN_day@2x.png</file>
        <file>24/FG_heavyTSRASN_day@3x.png</file>
        <file>24/FG_heavyTSRASN_night.png</file>
        <file>24/FG_heavyTSRASN_night@2x.png</file>
        <file>24/FG_heavyTSRASN_night@3x.png</file>
        <file>24/FG_heavyTSSN_day.png</file>
        <file>24/FG_heavyTSSN_day@2x.png</file>
        <file>24/FG_heavyTSSN_day@3x.png</file>
        <file>24/FG_heavyTSSN_night.png</file>
        <file>24/FG_heavyTSSN_night@2x.png</file>
        <file>24/FG_heavyTSSN_night@3x.png</file>
        <file>24/FG_lightDZ_day.png</file>
        <file>24/FG_lightDZ_day@2x.png</file>
        <file>24/FG_lightDZ_day@3x.png</file>
        <file>24/FG_lightDZ_night.png</file>
        <file>24/FG_lightDZ_night@2x.png</file>
        <file>24/FG_lightDZ_night@3x.png</file>
        <file>24/FG_lightFG_day.png</file>
        <file>24/FG_lightFG_day@2x.png</file>
        <file>24/FG_lightFG_day@3x.png</file>
        <file>24/FG_lightFG_night.png</file>
        <file>24/FG_lightFG_night@2x.png</file>
        <file>24/FG_lightFG_night@3x.png</file>
        <file>24/FG_lightFZDZ_day.png</file>
        <file>24/FG_lightFZDZ_day@2x.png</file>
        <file>24/FG_lightFZDZ_day@3x.png</file>
        <file>24/FG_lightFZDZ_night.png</file>
        <file>24/FG_lightFZDZ_night@2x.png</file>
        <file>24/FG_lightFZDZ_night@3x.png</file>
        <file>24/FG_lightFZRA_day.png</file>
        <file>24/FG_lightFZRA_day@2x.png</file>
        <file>24/FG_lightFZRA_day@3x.png</file>
        <file>24/FG_lightFZRA_night.png</file>
        <file>24/FG_lightFZRA_night@2x.png</file>
        <file>24/FG_lightFZRA_night@3x.png</file>
        <file>24/FG_lightRA_day.png</file>
        <file>24/FG_lightRA_day@2x.png</file>
        <file>24/FG_lightRA_day@3x.png</file>
        <file>24/FG_lightRA_night.png</file>
        <file>24/FG_lightRA_night@2x.png</file>
        <file>24/FG_lightRA_night@3x.png</file>
        <file>24/FG_lightRASN_day.png</file>
        <file>24/FG_lightRASN_day@2x.png</file>
        <file>24/FG_lightRASN_day@3x.png</file>
        <file>24/FG_lightRASN_night.png</file>
        <file>24/FG_lightRASN_night@2x.png</file>
        <file>24/FG_lightRASN_night@3x.png</file>
        <file>24/FG_lightSHGR_day.png</file>
        <file>24/FG_lightSHGR_day@2x.png</file>
        <file>24/FG_lightSHGR_day@3x.png</file>
        <file>24/FG_lightSHGR_night.png</file>
        <file>24/FG_lightSHGR_night@2x.png</file>
        <file>24/FG_lightSHGR_night@3x.png</file>
        <file>24/FG_lightSHRA_day.png</file>
        <file>24/FG_lightSHRA_day@2x.png</file>
        <file>24/FG_lightSHRA_day@3x.png</file>
        <file>24/FG_lightSHRA_night.png</file>
        <file>24/FG_lightSHRA_night@2x.png</file>
        <file>24/FG_lightSHRA_night@3x.png</file>
        <file>24/FG_lightSHRASN_day.png</file>
        <file>24/FG_lightSHRASN_day@2x.png</file>
        <file>24/FG_lightSHRASN_day@3x.png</file>
        <file>24/FG_lightSHRASN_night.png</file>
        <file>24/FG_lightSHRASN_night@2x.png</file>
        <file>24/FG_lightSHRASN_night@3x.png</file>
        <file>24/FG_lightSHSN_day.png</file>
        <file>24/FG_lightSHSN_day@2x.png</file>
        <file>24/FG_lightSHSN_day@3x.png</file>
        <file>24/FG_lightSHSN_night.png</file>
        <file>24/FG_lightSHSN_night@2x.png</file>
        <file>24/FG_lightSHSN_night@3x.png</file>
        <file>24/FG_lightSN_day.png</file>
        <file>24/FG_lightSN_day@2x.png</file>
        <file>24/FG_lightSN_day@3x.png</file>
        <file>24/FG_lightSN_night.png</file>
        <file>24/FG_lightSN_night@2x.png</file>
        <file>24/FG_lightSN_night@3x.png</file>
        <file>24/FG_lightTS_day.png</file>
        <file>24/FG_lightTS_day@2x.png</file>
        <file>24/FG_lightTS_day@3x.png</file>
        <file>24/FG_lightTS_night.png</file>
        <file>24/FG_lightTS_night@2x.png</file>
        <file>24/FG_lightTS_night@3x.png</file>
        <file>24/FG_lightTSGR_day.png</file>
        <file>24/FG_lightTSGR_day@2x.png</file>
        <file>24/FG_lightTSGR_day@3x.png</file>
        <file>24/FG_lightTSGR_night.png</file>
        <file>24/FG_lightTSGR_night@2x.png</file>
        <file>24/FG_lightTSGR_night@3x.png</file>
        <file>24/FG_lightTSRA_day.png</file>
        <file>24/FG_lightTSRA_day@2x.png</file>
        <file>24/FG_lightTSRA_day@3x.png</file>
        <file>24/FG_lightTSRA_night.png</file>
        <file>24/FG_lightTSRA_night@2x.png</file>
        <file>24/FG_lightTSRA_night@3x.png</file>
        <file>24/FG_lightTSRASN_day.png</file>
        <file>24/FG_lightTSRASN_day@2x.png</file>
        <file>24/FG_lightTSRASN_day@3x.png</file>
        <file>24/FG_lightTSRASN_night.png</file>
        <file>24/FG_lightTSRASN_night@2x.png</file>
        <file>24/FG_lightTSRASN_night@3x.png</file>
        <file>24/FG_lightTSSN_day.png</file>
        <file>24/FG_lightTSSN_day@2x.png</file>
        <file>24/FG_lightTSSN_day@3x.png</file>
        <file>24/FG_lightTSSN_night.png</file>
        <file>24/FG_lightTSSN_night@2x.png</file>
        <file>24/FG_lightTSSN_night@3x.png</file>
        <file>24/FG_modDZ_day.png</file>
        <file>24/FG_modDZ_day@2x.png</file>
        <file>24/FG_modDZ_day@3x.png</file>
        <file>24/FG_modDZ_night.png</file>
        <file>24/FG_modDZ_night@2x.png</file>
        <file>24/FG_modDZ_night@3x.png</file>
        <file>24/FG_modFG_day.png</file>
        <file>24/FG_modFG_day@2x.png</file>
        <file>24/FG_modFG_day@3x.png</file>
        <file>24/FG_modFG_night.png</file>
        <file>24/FG_modFG_night@2x.png</file>
        <file>24/FG_modFG_night@3x.png</file>
        <file>24/FG_modFZDZ_day.png</file>
        <file>24/FG_modFZDZ_day@2x.png</file>
        <file>24/FG_modFZDZ_day@3x.png</file>
        <file>24/FG_modFZDZ_night.png</file>
        <file>24/FG_modFZDZ_night@2x.png</file>
        <file>24/FG_modFZDZ_night@3x.png</file>
        <file>24/FG_modFZRA_day.png</file>
        <file>24/FG_modFZRA_day@2x.png</file>
        <file>24/FG_modFZRA_day@3x.png</file>
        <file>24/FG_modFZRA_night.png</file>
        <file>24/FG_modFZRA_night@2x.png</file>
        <file>24/FG_modFZRA_night@3x.png</file>
        <file>24/FG_modRA_day.png</file>
        <file>24/FG_modRA_day@2x.png</file>
        <file>24/FG_modRA_day@3x.png</file>
        <file>24/FG_modRA_night.png</file>
        <file>24/FG_modRA_night@2x.png</file>
        <file>24/FG_modRA_night@3x.png</file>
        <file>24/FG_modRASN_day.png</file>
        <file>24/FG_modRASN_day@2x.png</file>
        <file>24/FG_modRASN_day@3x.png</file>
        <file>24/FG_modRASN_night.png</file>
        <file>24/FG_modRASN_night@2x.png</file>
        <file>24/FG_modRASN_night@3x.png</file>
        <file>24/FG_modSHGR_day.png</file>
        <file>24/FG_modSHGR_day@2x.png</file>
        <file>24/FG_modSHGR_day@3x.png</file>
        <file>24/FG_modSHGR_night.png</file>
        <file>24/FG_modSHGR_night@2x.png</file>
        <file>24/FG_modSHGR_night@3x.png</file>
        <file>24/FG_modSHRA_day.png</file>
        <file>24/FG_modSHRA_day@2x.png</file>
        <file>24/FG_modSHRA_day@3x.png</file>
        <file>24/FG_modSHRA_night.png</file>
        <file>24/FG_modSHRA_night@2x.png</file>
        <file>24/FG_modSHRA_night@3x.png</file>
        <file>24/FG_modSHRASN_day.png</file>
        <file>24/FG_modSHRASN_day@2x.png</file>
        <file>24/FG_modSHRASN_day@3x.png</file>
        <file>24/FG_modSHRASN_night.png</file>
        <file>24/FG_modSHRASN_night@2x.png</file>
        <file>24/FG_modSHRASN_night@3x.png</file>
        <file>24/FG_modSHSN_day.png</file>
        <file>24/FG_modSHSN_day@2x.png</file>
        <file>24/FG_modSHSN_day@3x.png</file>
        <file>24/FG_modSHSN_night.png</file>
        <file>24/FG_modSHSN_night@2x.png</file>
        <file>24/FG_modSHSN_night@3x.png</file>
        <file>24/FG_modSN_day.png</file>
        <file>24/FG_modSN_day@2x.png</file>
        <file>24/FG_modSN_day@3x.png</file>
        <file>24/FG_modSN_night.png</file>
        <file>24/FG_modSN_night@2x.png</file>
        <file>24/FG_modSN_night@3x.png</file>
        <file>24/FG_modTS_day.png</file>
        <file>24/FG_modTS_day@2x.png</file>
        <file>24/FG_modTS_day@3x.png</file>
        <file>24/FG_modTS_night.png</file>
        <file>24/FG_modTS_night@2x.png</file>
        <file>24/FG_modTS_night@3x.png</file>
        <file>24/FG_modTSGR_day.png</file>
        <file>24/FG_modTSGR_day@2x.png</file>
        <file>24/FG_modTSGR_day@3x.png</file>
        <file>24/FG_modTSGR_night.png</file>
        <file>24/FG_modTSGR_night@2x.png</file>
        <file>24/FG_modTSGR_night@3x.png</file>
        <file>24/FG_modTSRA_day.png</file>
        <file>24/FG_modTSRA_day@2x.png</file>
        <file>24/FG_modTSRA_day@3x.png</file>
        <file>24/FG_modTSRA_night.png</file>
        <file>24/FG_modTSRA_night@2x.png</file>
        <file>24/FG_modTSRA_night@3x.png</file>
        <file>24/FG_modTSRASN_day.png</file>
        <file>24/FG_modTSRASN_day@2x.png</file>
        <file>24/FG_modTSRASN_day@3x.png</file>
        <file>24/FG_modTSRASN_night.png</file>
        <file>24/FG_modTSRASN_night@2x.png</file>
        <file>24/FG_modTSRASN_night@3x.png</file>
        <file>24/FG_modTSSN_day.png</file>
        <file>24/FG_modTSSN_day@2x.png</file>
        <file>24/FG_modTSSN_day@3x.png</file>
        <file>24/FG_modTSSN_night.png</file>
        <file>24/FG_modTSSN_night@2x.png</file>
        <file>24/FG_modTSSN_night@3x.png</file>
        <file>24/FG_night.png</file>
        <file>24/FG_night@2x.png</file>
        <file>24/FG_night@3x.png</file>
        <file>24/FG_RA_day.png</file>
        <file>24/FG_RA_day@2x.png</file>
        <file>24/FG_RA_day@3x.png</file>
        <file>24/FG_RA_night.png</file>
        <file>24/FG_RA_night@2x.png</file>
        <file>24/FG_RA_night@3x.png</file>
        <file>24/FG_RASN_day.png</file>
        <file>24/FG_RASN_day@2x.png</file>
        <file>24/FG_RASN_day@3x.png</file>
        <file>24/FG_RASN_night.png</file>
        <file>24/FG_RASN_night@2x.png</file>
        <file>24/FG_RASN_night@3x.png</file>
        <file>24/FG_SHGR_day.png</file>
        <file>24/FG_SHGR_day@2x.png</file>
        <file>24/FG_SHGR_day@3x.png</file>
        <file>24/FG_SHGR_night.png</file>
        <file>24/FG_SHGR_night@2x.png</file>
        <file>24/FG_SHGR_night@3x.png</file>
        <file>24/FG_SHRA_day.png</file>
        <file>24/FG_SHRA_day@2x.png</file>
        <file>24/FG_SHRA_day@3x.png</file>
        <file>24/FG_SHRA_night.png</file>
        <file>24/FG_SHRA_night@2x.png</file>
        <file>24/FG_SHRA_night@3x.png</file>
        <file>24/FG_SHRASN_day.png</file>
        <file>24/FG_SHRASN_day@2x.png</file>
        <file>24/FG_SHRASN_day@3x.png</file>
        <file>24/FG_SHRASN_night.png</file>
        <file>24/FG_SHRASN_night@2x.png</file>
        <file>24/FG_SHRASN_night@3x.png</file>
        <file>24/FG_SHSN_day.png</file>
        <file>24/FG_SHSN_day@2x.png</file>
        <file>24/FG_SHSN_day@3x.png</file>
        <file>24/FG_SHSN_night.png</file>
        <file>24/FG_SHSN_night@2x.png</file>
        <file>24/FG_SHSN_night@3x.png</file>
        <file>24/FG_SN_day.png</file>
        <file>24/FG_SN_day@2x.png</file>
        <file>24/FG_SN_day@3x.png</file>
        <file>24/FG_SN_night.png</file>
        <file>24/FG_SN_night@2x.png</file>
        <file>24/FG_SN_night@3x.png</file>
        <file>24/FG_TS_day.png</file>
        <file>24/FG_TS_day@2x.png</file>
        <file>24/FG_TS_day@3x.png</file>
        <file>24/FG_TS_night.png</file>
        <file>24/FG_TS_night@2x.png</file>
        <file>24/FG_TS_night@3x.png</file>
        <file>24/FG_TSGR_day.png</file>
        <file>24/FG_TSGR_day@2x.png</file>
        <file>24/FG_TSGR_day@3x.png</file>
        <file>24/FG_TSGR_night.png</file>
        <file>24/FG_TSGR_night@2x.png</file>
        <file>24/FG_TSGR_night@3x.png</file>
        <file>24/FG_TSRA_day.png</file>
        <file>24/FG_TSRA_day@2x.png</file>
        <file>24/FG_TSRA_day@3x.png</file>
        <file>24/FG_TSRA_night.png</file>
        <file>24/FG_TSRA_night@2x.png</file>
        <file>24/FG_TSRA_night@3x.png</file>
        <file>24/FG_TSRASN_day.png</file>
        <file>24/FG_TSRASN_day@2x.png</file>
        <file>24/FG_TSRASN_day@3x.png</file>
        <file>24/FG_TSRASN_night.png</file>
        <file>24/FG_TSRASN_night@2x.png</file>
        <file>24/FG_TSRASN_night@3x.png</file>
        <file>24/FG_TSSN_day.png</file>
        <file>24/FG_TSSN_day@2x.png</file>
        <file>24/FG_TSSN_day@3x.png</file>
        <file>24/FG_TSSN_night.png</file>
        <file>24/FG_TSSN_night@2x.png</file>
        <file>24/FG_TSSN_night@3x.png</file>
        <file>24/FG.png</file>
        <file>24/FG@2x.png</file>
        <file>24/FG@3x.png</file>
        <file>24/overcast_day.png</file>
        <file>24/overcast_day@2x.png</file>
        <file>24/overcast_day@3x.png</file>
        <file>24/overcast_DZ_day.png</file>
        <file>24/overcast_DZ_day@2x.png</file>
        <file>24/overcast_DZ_day@3x.png</file>
        <file>24/overcast_DZ_night.png</file>
        <file>24/overcast_DZ_night@2x.png</file>
        <file>24/overcast_DZ_night@3x.png</file>
        <file>24/overcast_FG_day.png</file>
        <file>24/overcast_FG_day@2x.png</file>
        <file>24/overcast_FG_day@3x.png</file>
        <file>24/overcast_FG_night.png</file>
        <file>24/overcast_FG_night@2x.png</file>
        <file>24/overcast_FG_night@3x.png</file>
        <file>24/overcast_FZDZ_day.png</file>
        <file>24/overcast_FZDZ_day@2x.png</file>
        <file>24/overcast_FZDZ_day@3x.png</file>
        <file>24/overcast_FZDZ_night.png</file>
        <file>24/overcast_FZDZ_night@2x.png</file>
        <file>24/overcast_FZDZ_night@3x.png</file>
        <file>24/overcast_FZRA_day.png</file>
        <file>24/overcast_FZRA_day@2x.png</file>
        <file>24/overcast_FZRA_day@3x.png</file>
        <file>24/overcast_FZRA_night.png</file>
        <file>24/overcast_FZRA_night@2x.png</file>
        <file>24/overcast_FZRA_night@3x.png</file>
        <file>24/overcast_heavyDZ_day.png</file>
        <file>24/overcast_heavyDZ_day@2x.png</file>
        <file>24/overcast_heavyDZ_day@3x.png</file>
        <file>24/overcast_heavyDZ_night.png</file>
        <file>24/overcast_heavyDZ_night@2x.png</file>
        <file>24/overcast_heavyDZ_night@3x.png</file>
        <file>24/overcast_heavyFG_day.png</file>
        <file>24/overcast_heavyFG_day@2x.png</file>
        <file>24/overcast_heavyFG_day@3x.png</file>
        <file>24/overcast_heavyFG_night.png</file>
        <file>24/overcast_heavyFG_night@2x.png</file>
        <file>24/overcast_heavyFG_night@3x.png</file>
        <file>24/overcast_heavyFZDZ_day.png</file>
        <file>24/overcast_heavyFZDZ_day@2x.png</file>
        <file>24/overcast_heavyFZDZ_day@3x.png</file>
        <file>24/overcast_heavyFZDZ_night.png</file>
        <file>24/overcast_heavyFZDZ_night@2x.png</file>
        <file>24/overcast_heavyFZDZ_night@3x.png</file>
        <file>24/overcast_heavyFZRA_day.png</file>
        <file>24/overcast_heavyFZRA_day@2x.png</file>
        <file>24/overcast_heavyFZRA_day@3x.png</file>
        <file>24/overcast_heavyFZRA_night.png</file>
        <file>24/overcast_heavyFZRA_night@2x.png</file>
        <file>24/overcast_heavyFZRA_night@3x.png</file>
        <file>24/overcast_heavyRA_day.png</file>
        <file>24/overcast_heavyRA_day@2x.png</file>
        <file>24/overcast_heavyRA_day@3x.png</file>
        <file>24/overcast_heavyRA_night.png</file>
        <file>24/overcast_heavyRA_night@2x.png</file>
        <file>24/overcast_heavyRA_night@3x.png</file>
        <file>24/overcast_heavyRASN_day.png</file>
        <file>24/overcast_heavyRASN_day@2x.png</file>
        <file>24/overcast_heavyRASN_day@3x.png</file>
        <file>24/overcast_heavyRASN_night.png</file>
        <file>24/overcast_heavyRASN_night@2x.png</file>
        <file>24/overcast_heavyRASN_night@3x.png</file>
        <file>24/overcast_heavySHGR_day.png</file>
        <file>24/overcast_heavySHGR_day@2x.png</file>
        <file>24/overcast_heavySHGR_day@3x.png</file>
        <file>24/overcast_heavySHGR_night.png</file>
        <file>24/overcast_heavySHGR_night@2x.png</file>
        <file>24/overcast_heavySHGR_night@3x.png</file>
        <file>24/overcast_heavySHRA_day.png</file>
        <file>24/overcast_heavySHRA_day@2x.png</file>
        <file>24/overcast_heavySHRA_day@3x.png</file>
        <file>24/overcast_heavySHRA_night.png</file>
        <file>24/overcast_heavySHRA_night@2x.png</file>
        <file>24/overcast_heavySHRA_night@3x.png</file>
        <file>24/overcast_heavySHRASN_day.png</file>
        <file>24/overcast_heavySHRASN_day@2x.png</file>
        <file>24/overcast_heavySHRASN_day@3x.png</file>
        <file>24/overcast_heavySHRASN_night.png</file>
        <file>24/overcast_heavySHRASN_night@2x.png</file>
        <file>24/overcast_heavySHRASN_night@3x.png</file>
        <file>24/overcast_heavySHSN_day.png</file>
        <file>24/overcast_heavySHSN_day@2x.png</file>
        <file>24/overcast_heavySHSN_day@3x.png</file>
        <file>24/overcast_heavySHSN_night.png</file>
        <file>24/overcast_heavySHSN_night@2x.png</file>
        <file>24/overcast_heavySHSN_night@3x.png</file>
        <file>24/overcast_heavySN_day.png</file>
        <file>24/overcast_heavySN_day@2x.png</file>
        <file>24/overcast_heavySN_day@3x.png</file>
        <file>24/overcast_heavySN_night.png</file>
        <file>24/overcast_heavySN_night@2x.png</file>
        <file>24/overcast_heavySN_night@3x.png</file>
        <file>24/overcast_heavyTS_day.png</file>
        <file>24/overcast_heavyTS_day@2x.png</file>
        <file>24/overcast_heavyTS_day@3x.png</file>
        <file>24/overcast_heavyTS_night.png</file>
        <file>24/overcast_heavyTS_night@2x.png</file>
        <file>24/overcast_heavyTS_night@3x.png</file>
        <file>24/overcast_heavyTSGR_day.png</file>
        <file>24/overcast_heavyTSGR_day@2x.png</file>
        <file>24/overcast_heavyTSGR_day@3x.png</file>
        <file>24/overcast_heavyTSGR_night.png</file>
        <file>24/overcast_heavyTSGR_night@2x.png</file>
        <file>24/overcast_heavyTSGR_night@3x.png</file>
        <file>24/overcast_heavyTSRA_day.png</file>
        <file>24/overcast_heavyTSRA_day@2x.png</file>
        <file>24/overcast_heavyTSRA_day@3x.png</file>
        <file>24/overcast_heavyTSRA_night.png</file>
        <file>24/overcast_heavyTSRA_night@2x.png</file>
        <file>24/overcast_heavyTSRA_night@3x.png</file>
        <file>24/overcast_heavyTSRASN_day.png</file>
        <file>24/overcast_heavyTSRASN_day@2x.png</file>
        <file>24/overcast_heavyTSRASN_day@3x.png</file>
        <file>24/overcast_heavyTSRASN_night.png</file>
        <file>24/overcast_heavyTSRASN_night@2x.png</file>
        <file>24/overcast_heavyTSRASN_night@3x.png</file>
        <file>24/overcast_heavyTSSN_day.png</file>
        <file>24/overcast_heavyTSSN_day@2x.png</file>
        <file>24/overcast_heavyTSSN_day@3x.png</file>
        <file>24/overcast_heavyTSSN_night.png</file>
        <file>24/overcast_heavyTSSN_night@2x.png</file>
        <file>24/overcast_heavyTSSN_night@3x.png</file>
        <file>24/overcast_lightDZ_day.png</file>
        <file>24/overcast_lightDZ_day@2x.png</file>
        <file>24/overcast_lightDZ_day@3x.png</file>
        <file>24/overcast_lightDZ_night.png</file>
        <file>24/overcast_lightDZ_night@2x.png</file>
        <file>24/overcast_lightDZ_night@3x.png</file>
        <file>24/overcast_lightFG_day.png</file>
        <file>24/overcast_lightFG_day@2x.png</file>
        <file>24/overcast_lightFG_day@3x.png</file>
        <file>24/overcast_lightFG_night.png</file>
        <file>24/overcast_lightFG_night@2x.png</file>
        <file>24/overcast_lightFG_night@3x.png</file>
        <file>24/overcast_lightFZDZ_day.png</file>
        <file>24/overcast_lightFZDZ_day@2x.png</file>
        <file>24/overcast_lightFZDZ_day@3x.png</file>
        <file>24/overcast_lightFZDZ_night.png</file>
        <file>24/overcast_lightFZDZ_night@2x.png</file>
        <file>24/overcast_lightFZDZ_night@3x.png</file>
        <file>24/overcast_lightFZRA_day.png</file>
        <file>24/overcast_lightFZRA_day@2x.png</file>
        <file>24/overcast_lightFZRA_day@3x.png</file>
        <file>24/overcast_lightFZRA_night.png</file>
        <file>24/overcast_lightFZRA_night@2x.png</file>
        <file>24/overcast_lightFZRA_night@3x.png</file>
        <file>24/overcast_lightRA_day.png</file>
        <file>24/overcast_lightRA_day@2x.png</file>
        <file>24/overcast_lightRA_day@3x.png</file>
        <file>24/overcast_lightRA_night.png</file>
        <file>24/overcast_lightRA_night@2x.png</file>
        <file>24/overcast_lightRA_night@3x.png</file>
        <file>24/overcast_lightRASN_day.png</file>
        <file>24/overcast_lightRASN_day@2x.png</file>
        <file>24/overcast_lightRASN_day@3x.png</file>
        <file>24/overcast_lightRASN_night.png</file>
        <file>24/overcast_lightRASN_night@2x.png</file>
        <file>24/overcast_lightRASN_night@3x.png</file>
        <file>24/overcast_lightSHGR_day.png</file>
        <file>24/overcast_lightSHGR_day@2x.png</file>
        <file>24/overcast_lightSHGR_day@3x.png</file>
        <file>24/overcast_lightSHGR_night.png</file>
        <file>24/overcast_lightSHGR_night@2x.png</file>
        <file>24/overcast_lightSHGR_night@3x.png</file>
        <file>24/overcast_lightSHRA_day.png</file>
        <file>24/overcast_lightSHRA_day@2x.png</file>
        <file>24/overcast_lightSHRA_day@3x.png</file>
        <file>24/overcast_lightSHRA_night.png</file>
        <file>24/overcast_lightSHRA_night@2x.png</file>
        <file>24/overcast_lightSHRA_night@3x.png</file>
        <file>24/overcast_lightSHRASN_day.png</file>
        <file>24/overcast_lightSHRASN_day@2x.png</file>
        <file>24/overcast_lightSHRASN_day@3x.png</file>
        <file>24/overcast_lightSHRASN_night.png</file>
        <file>24/overcast_lightSHRASN_night@2x.png</file>
        <file>24/overcast_lightSHRASN_night@3x.png</file>
        <file>24/overcast_lightSHSN_day.png</file>
        <file>24/overcast_lightSHSN_day@2x.png</file>
        <file>24/overcast_lightSHSN_day@3x.png</file>
        <file>24/overcast_lightSHSN_night.png</file>
        <file>24/overcast_lightSHSN_night@2x.png</file>
        <file>24/overcast_lightSHSN_night@3x.png</file>
        <file>24/overcast_lightSN_day.png</file>
        <file>24/overcast_lightSN_day@2x.png</file>
        <file>24/overcast_lightSN_day@3x.png</file>
        <file>24/overcast_lightSN_night.png</file>
        <file>24/overcast_lightSN_night@2x.png</file>
        <file>24/overcast_lightSN_night@3x.png</file>
        <file>24/overcast_lightTS_day.png</file>
        <file>24/overcast_lightTS_day@2x.png</file>
        <file>24/overcast_lightTS_day@3x.png</file>
        <file>24/overcast_lightTS_night.png</file>
        <file>24/overcast_lightTS_night@2x.png</file>
        <file>24/overcast_lightTS_night@3x.png</file>
        <file>24/overcast_lightTSGR_day.png</file>
        <file>24/overcast_lightTSGR_day@2x.png</file>
        <file>24/overcast_lightTSGR_day@3x.png</file>
        <file>24/overcast_lightTSGR_night.png</file>
        <file>24/overcast_lightTSGR_night@2x.png</file>
        <file>24/overcast_lightTSGR_night@3x.png</file>
        <file>24/overcast_lightTSRA_day.png</file>
        <file>24/overcast_lightTSRA_day@2x.png</file>
        <file>24/overcast_lightTSRA_day@3x.png</file>
        <file>24/overcast_lightTSRA_night.png</file>
        <file>24/overcast_lightTSRA_night@2x.png</file>
        <file>24/overcast_lightTSRA_night@3x.png</file>
        <file>24/overcast_lightTSRASN_day.png</file>
        <file>24/overcast_lightTSRASN_day@2x.png</file>
        <file>24/overcast_lightTSRASN_day@3x.png</file>
        <file>24/overcast_lightTSRASN_night.png</file>
        <file>24/overcast_lightTSRASN_night@2x.png</file>
        <file>24/overcast_lightTSRASN_night@3x.png</file>
        <file>24/overcast_lightTSSN_day.png</file>
        <file>24/overcast_lightTSSN_day@2x.png</file>
        <file>24/overcast_lightTSSN_day@3x.png</file>
        <file>24/overcast_lightTSSN_night.png</file>
        <file>24/overcast_lightTSSN_night@2x.png</file>
        <file>24/overcast_lightTSSN_night@3x.png</file>
        <file>24/overcast_modDZ_day.png</file>
        <file>24/overcast_modDZ_day@2x.png</file>
        <file>24/overcast_modDZ_day@3x.png</file>
        <file>24/overcast_modDZ_night.png</file>
        <file>24/overcast_modDZ_night@2x.png</file>
        <file>24/overcast_modDZ_night@3x.png</file>
        <file>24/overcast_modFG_day.png</file>
        <file>24/overcast_modFG_day@2x.png</file>
        <file>24/overcast_modFG_day@3x.png</file>
        <file>24/overcast_modFG_night.png</file>
        <file>24/overcast_modFG_night@2x.png</file>
        <file>24/overcast_modFG_night@3x.png</file>
        <file>24/overcast_modFZDZ_day.png</file>
        <file>24/overcast_modFZDZ_day@2x.png</file>
        <file>24/overcast_modFZDZ_day@3x.png</file>
        <file>24/overcast_modFZDZ_night.png</file>
        <file>24/overcast_modFZDZ_night@2x.png</file>
        <file>24/overcast_modFZDZ_night@3x.png</file>
        <file>24/overcast_modFZRA_day.png</file>
        <file>24/overcast_modFZRA_day@2x.png</file>
        <file>24/overcast_modFZRA_day@3x.png</file>
        <file>24/overcast_modFZRA_night.png</file>
        <file>24/overcast_modFZRA_night@2x.png</file>
        <file>24/overcast_modFZRA_night@3x.png</file>
        <file>24/overcast_modRA_day.png</file>
        <file>24/overcast_modRA_day@2x.png</file>
        <file>24/overcast_modRA_day@3x.png</file>
        <file>24/overcast_modRA_night.png</file>
        <file>24/overcast_modRA_night@2x.png</file>
        <file>24/overcast_modRA_night@3x.png</file>
        <file>24/overcast_modRASN_day.png</file>
        <file>24/overcast_modRASN_day@2x.png</file>
        <file>24/overcast_modRASN_day@3x.png</file>
        <file>24/overcast_modRASN_night.png</file>
        <file>24/overcast_modRASN_night@2x.png</file>
        <file>24/overcast_modRASN_night@3x.png</file>
        <file>24/overcast_modSHGR_day.png</file>
        <file>24/overcast_modSHGR_day@2x.png</file>
        <file>24/overcast_modSHGR_day@3x.png</file>
        <file>24/overcast_modSHGR_night.png</file>
        <file>24/overcast_modSHGR_night@2x.png</file>
        <file>24/overcast_modSHGR_night@3x.png</file>
        <file>24/overcast_modSHRA_day.png</file>
        <file>24/overcast_modSHRA_day@2x.png</file>
        <file>24/overcast_modSHRA_day@3x.png</file>
        <file>24/overcast_modSHRA_night.png</file>
        <file>24/overcast_modSHRA_night@2x.png</file>
        <file>24/overcast_modSHRA_night@3x.png</file>
        <file>24/overcast_modSHRASN_day.png</file>
        <file>24/overcast_modSHRASN_day@2x.png</file>
        <file>24/overcast_modSHRASN_day@3x.png</file>
        <file>24/overcast_modSHRASN_night.png</file>
        <file>24/overcast_modSHRASN_night@2x.png</file>
        <file>24/overcast_modSHRASN_night@3x.png</file>
        <file>24/overcast_modSHSN_day.png</file>
        <file>24/overcast_modSHSN_day@2x.png</file>
        <file>24/overcast_modSHSN_day@3x.png</file>
        <file>24/overcast_modSHSN_night.png</file>
        <file>24/overcast_modSHSN_night@2x.png</file>
        <file>24/overcast_modSHSN_night@3x.png</file>
        <file>24/overcast_modSN_day.png</file>
        <file>24/overcast_modSN_day@2x.png</file>
        <file>24/overcast_modSN_day@3x.png</file>
        <file>24/overcast_modSN_night.png</file>
        <file>24/overcast_modSN_night@2x.png</file>
        <file>24/overcast_modSN_night@3x.png</file>
        <file>24/overcast_modTS_day.png</file>
        <file>24/overcast_modTS_day@2x.png</file>
        <file>24/overcast_modTS_day@3x.png</file>
        <file>24/overcast_modTS_night.png</file>
        <file>24/overcast_modTS_night@2x.png</file>
        <file>24/overcast_modTS_night@3x.png</file>
        <file>24/overcast_modTSGR_day.png</file>
        <file>24/overcast_modTSGR_day@2x.png</file>
        <file>24/overcast_modTSGR_day@3x.png</file>
        <file>24/overcast_modTSGR_night.png</file>
        <file>24/overcast_modTSGR_night@2x.png</file>
        <file>24/overcast_modTSGR_night@3x.png</file>
        <file>24/overcast_modTSRA_day.png</file>
        <file>24/overcast_modTSRA_day@2x.png</file>
        <file>24/overcast_modTSRA_day@3x.png</file>
        <file>24/overcast_modTSRA_night.png</file>
        <file>24/overcast_modTSRA_night@2x.png</file>
        <file>24/overcast_modTSRA_night@3x.png</file>
        <file>24/overcast_modTSRASN_day.png</file>
        <file>24/overcast_modTSRASN_day@2x.png</file>
        <file>24/overcast_modTSRASN_day@3x.png</file>
        <file>24/overcast_modTSRASN_night.png</file>
        <file>24/overcast_modTSRASN_night@2x.png</file>
        <file>24/overcast_modTSRASN_night@3x.png</file>
        <file>24/overcast_modTSSN_day.png</file>
        <file>24/overcast_modTSSN_day@2x.png</file>
        <file>24/overcast_modTSSN_day@3x.png</file>
        <file>24/overcast_modTSSN_night.png</file>
        <file>24/overcast_modTSSN_night@2x.png</file>
        <file>24/overcast_modTSSN_night@3x.png</file>
        <file>24/overcast_night.png</file>
        <file>24/overcast_night@2x.png</file>
        <file>24/overcast_night@3x.png</file>
        <file>24/overcast_RA_day.png</file>
        <file>24/overcast_RA_day@2x.png</file>
        <file>24/overcast_RA_day@3x.png</file>
        <file>24/overcast_RA_night.png</file>
        <file>24/overcast_RA_night@2x.png</file>
        <file>24/overcast_RA_night@3x.png</file>
        <file>24/overcast_RASN_day.png</file>
        <file>24/overcast_RASN_day@2x.png</file>
        <file>24/overcast_RASN_day@3x.png</file>
        <file>24/overcast_RASN_night.png</file>
        <file>24/overcast_RASN_night@2x.png</file>
        <file>24/overcast_RASN_night@3x.png</file>
        <file>24/overcast_SHGR_day.png</file>
        <file>24/overcast_SHGR_day@2x.png</file>
        <file>24/overcast_SHGR_day@3x.png</file>
        <file>24/overcast_SHGR_night.png</file>
        <file>24/overcast_SHGR_night@2x.png</file>
        <file>24/overcast_SHGR_night@3x.png</file>
        <file>24/overcast_SHRA_day.png</file>
        <file>24/overcast_SHRA_day@2x.png</file>
        <file>24/overcast_SHRA_day@3x.png</file>
        <file>24/overcast_SHRA_night.png</file>
        <file>24/overcast_SHRA_night@2x.png</file>
        <file>24/overcast_SHRA_night@3x.png</file>
        <file>24/overcast_SHRASN_day.png</file>
        <file>24/overcast_SHRASN_day@2x.png</file>
        <file>24/overcast_SHRASN_day@3x.png</file>
        <file>24/overcast_SHRASN_night.png</file>
        <file>24/overcast_SHRASN_night@2x.png</file>
        <file>24/overcast_SHRASN_night@3x.png</file>
        <file>24/overcast_SHSN_day.png</file>
        <file>24/overcast_SHSN_day@2x.png</file>
        <file>24/overcast_SHSN_day@3x.png</file>
        <file>24/overcast_SHSN_night.png</file>
        <file>24/overcast_SHSN_night@2x.png</file>
        <file>24/overcast_SHSN_night@3x.png</file>
        <file>24/overcast_SN_day.png</file>
        <file>24/overcast_SN_day@2x.png</file>
        <file>24/overcast_SN_day@3x.png</file>
        <file>24/overcast_SN_night.png</file>
        <file>24/overcast_SN_night@2x.png</file>
        <file>24/overcast_SN_night@3x.png</file>
        <file>24/overcast_TS_day.png</file>
        <file>24/overcast_TS_day@2x.png</file>
        <file>24/overcast_TS_day@3x.png</file>
        <file>24/overcast_TS_night.png</file>
        <file>24/overcast_TS_night@2x.png</file>
        <file>24/overcast_TS_night@3x.png</file>
        <file>24/overcast_TSGR_day.png</file>
        <file>24/overcast_TSGR_day@2x.png</file>
        <file>24/overcast_TSGR_day@3x.png</file>
        <file>24/overcast_TSGR_night.png</file>
        <file>24/overcast_TSGR_night@2x.png</file>
        <file>24/overcast_TSGR_night@3x.png</file>
        <file>24/overcast_TSRA_day.png</file>
        <file>24/overcast_TSRA_day@2x.png</file>
        <file>24/overcast_TSRA_day@3x.png</file>
        <file>24/overcast_TSRA_night.png</file>
        <file>24/overcast_TSRA_night@2x.png</file>
        <file>24/overcast_TSRA_night@3x.png</file>
        <file>24/overcast_TSRASN_day.png</file>
        <file>24/overcast_TSRASN_day@2x.png</file>
        <file>24/overcast_TSRASN_day@3x.png</file>
        <file>24/overcast_TSRASN_night.png</file>
        <file>24/overcast_TSRASN_night@2x.png</file>
        <file>24/overcast_TSRASN_night@3x.png</file>
        <file>24/overcast_TSSN_day.png</file>
        <file>24/overcast_TSSN_day@2x.png</file>
        <file>24/overcast_TSSN_day@3x.png</file>
        <file>24/overcast_TSSN_night.png</file>
        <file>24/overcast_TSSN_night@2x.png</file>
        <file>24/overcast_TSSN_night@3x.png</file>
        <file>24/overcast.png</file>
        <file>24/overcast@2x.png</file>
        <file>24/overcast@3x.png</file>
        <file>24/partCloudy_day.png</file>
        <file>24/partCloudy_day@2x.png</file>
        <file>24/partCloudy_day@3x.png</file>
        <file>24/partCloudy_DZ_day.png</file>
        <file>24/partCloudy_DZ_day@2x.png</file>
        <file>24/partCloudy_DZ_day@3x.png</file>
        <file>24/partCloudy_DZ_night.png</file>
        <file>24/partCloudy_DZ_night@2x.png</file>
        <file>24/partCloudy_DZ_night@3x.png</file>
        <file>24/partCloudy_FG_day.png</file>
        <file>24/partCloudy_FG_day@2x.png</file>
        <file>24/partCloudy_FG_day@3x.png</file>
        <file>24/partCloudy_FG_night.png</file>
        <file>24/partCloudy_FG_night@2x.png</file>
        <file>24/partCloudy_FG_night@3x.png</file>
        <file>24/partCloudy_FZDZ_day.png</file>
        <file>24/partCloudy_FZDZ_day@2x.png</file>
        <file>24/partCloudy_FZDZ_day@3x.png</file>
        <file>24/partCloudy_FZDZ_night.png</file>
        <file>24/partCloudy_FZDZ_night@2x.png</file>
        <file>24/partCloudy_FZDZ_night@3x.png</file>
        <file>24/partCloudy_FZRA_day.png</file>
        <file>24/partCloudy_FZRA_day@2x.png</file>
        <file>24/partCloudy_FZRA_day@3x.png</file>
        <file>24/partCloudy_FZRA_night.png</file>
        <file>24/partCloudy_FZRA_night@2x.png</file>
        <file>24/partCloudy_FZRA_night@3x.png</file>
        <file>24/partCloudy_heavyDZ_day.png</file>
        <file>24/partCloudy_heavyDZ_day@2x.png</file>
        <file>24/partCloudy_heavyDZ_day@3x.png</file>
        <file>24/partCloudy_heavyDZ_night.png</file>
        <file>24/partCloudy_heavyDZ_night@2x.png</file>
        <file>24/partCloudy_heavyDZ_night@3x.png</file>
        <file>24/partCloudy_heavyFG_day.png</file>
        <file>24/partCloudy_heavyFG_day@2x.png</file>
        <file>24/partCloudy_heavyFG_day@3x.png</file>
        <file>24/partCloudy_heavyFG_night.png</file>
        <file>24/partCloudy_heavyFG_night@2x.png</file>
        <file>24/partCloudy_heavyFG_night@3x.png</file>
        <file>24/partCloudy_heavyFZDZ_day.png</file>
        <file>24/partCloudy_heavyFZDZ_day@2x.png</file>
        <file>24/partCloudy_heavyFZDZ_day@3x.png</file>
        <file>24/partCloudy_heavyFZDZ_night.png</file>
        <file>24/partCloudy_heavyFZDZ_night@2x.png</file>
        <file>24/partCloudy_heavyFZDZ_night@3x.png</file>
        <file>24/partCloudy_heavyFZRA_day.png</file>
        <file>24/partCloudy_heavyFZRA_day@2x.png</file>
        <file>24/partCloudy_heavyFZRA_day@3x.png</file>
        <file>24/partCloudy_heavyFZRA_night.png</file>
        <file>24/partCloudy_heavyFZRA_night@2x.png</file>
        <file>24/partCloudy_heavyFZRA_night@3x.png</file>
        <file>24/partCloudy_heavyRA_day.png</file>
        <file>24/partCloudy_heavyRA_day@2x.png</file>
        <file>24/partCloudy_heavyRA_day@3x.png</file>
        <file>24/partCloudy_heavyRA_night.png</file>
        <file>24/partCloudy_heavyRA_night@2x.png</file>
        <file>24/partCloudy_heavyRA_night@3x.png</file>
        <file>24/partCloudy_heavyRASN_day.png</file>
        <file>24/partCloudy_heavyRASN_day@2x.png</file>
        <file>24/partCloudy_heavyRASN_day@3x.png</file>
        <file>24/partCloudy_heavyRASN_night.png</file>
        <file>24/partCloudy_heavyRASN_night@2x.png</file>
        <file>24/partCloudy_heavyRASN_night@3x.png</file>
        <file>24/partCloudy_heavySHGR_day.png</file>
        <file>24/partCloudy_heavySHGR_day@2x.png</file>
        <file>24/partCloudy_heavySHGR_day@3x.png</file>
        <file>24/partCloudy_heavySHGR_night.png</file>
        <file>24/partCloudy_heavySHGR_night@2x.png</file>
        <file>24/partCloudy_heavySHGR_night@3x.png</file>
        <file>24/partCloudy_heavySHRA_day.png</file>
        <file>24/partCloudy_heavySHRA_day@2x.png</file>
        <file>24/partCloudy_heavySHRA_day@3x.png</file>
        <file>24/partCloudy_heavySHRA_night.png</file>
        <file>24/partCloudy_heavySHRA_night@2x.png</file>
        <file>24/partCloudy_heavySHRA_night@3x.png</file>
        <file>24/partCloudy_heavySHRASN_day.png</file>
        <file>24/partCloudy_heavySHRASN_day@2x.png</file>
        <file>24/partCloudy_heavySHRASN_day@3x.png</file>
        <file>24/partCloudy_heavySHRASN_night.png</file>
        <file>24/partCloudy_heavySHRASN_night@2x.png</file>
        <file>24/partCloudy_heavySHRASN_night@3x.png</file>
        <file>24/partCloudy_heavySHSN_day.png</file>
        <file>24/partCloudy_heavySHSN_day@2x.png</file>
        <file>24/partCloudy_heavySHSN_day@3x.png</file>
        <file>24/partCloudy_heavySHSN_night.png</file>
        <file>24/partCloudy_heavySHSN_night@2x.png</file>
        <file>24/partCloudy_heavySHSN_night@3x.png</file>
        <file>24/partCloudy_heavySN_day.png</file>
        <file>24/partCloudy_heavySN_day@2x.png</file>
        <file>24/partCloudy_heavySN_day@3x.png</file>
        <file>24/partCloudy_heavySN_night.png</file>
        <file>24/partCloudy_heavySN_night@2x.png</file>
        <file>24/partCloudy_heavySN_night@3x.png</file>
        <file>24/partCloudy_heavyTS_day.png</file>
        <file>24/partCloudy_heavyTS_day@2x.png</file>
        <file>24/partCloudy_heavyTS_day@3x.png</file>
        <file>24/partCloudy_heavyTS_night.png</file>
        <file>24/partCloudy_heavyTS_night@2x.png</file>
        <file>24/partCloudy_heavyTS_night@3x.png</file>
        <file>24/partCloudy_heavyTSGR_day.png</file>
        <file>24/partCloudy_heavyTSGR_day@2x.png</file>
        <file>24/partCloudy_heavyTSGR_day@3x.png</file>
        <file>24/partCloudy_heavyTSGR_night.png</file>
        <file>24/partCloudy_heavyTSGR_night@2x.png</file>
        <file>24/partCloudy_heavyTSGR_night@3x.png</file>
        <file>24/partCloudy_heavyTSRA_day.png</file>
        <file>24/partCloudy_heavyTSRA_day@2x.png</file>
        <file>24/partCloudy_heavyTSRA_day@3x.png</file>
        <file>24/partCloudy_heavyTSRA_night.png</file>
        <file>24/partCloudy_heavyTSRA_night@2x.png</file>
        <file>24/partCloudy_heavyTSRA_night@3x.png</file>
        <file>24/partCloudy_heavyTSRASN_day.png</file>
        <file>24/partCloudy_heavyTSRASN_day@2x.png</file>
        <file>24/partCloudy_heavyTSRASN_day@3x.png</file>
        <file>24/partCloudy_heavyTSRASN_night.png</file>
        <file>24/partCloudy_heavyTSRASN_night@2x.png</file>
        <file>24/partCloudy_heavyTSRASN_night@3x.png</file>
        <file>24/partCloudy_heavyTSSN_day.png</file>
        <file>24/partCloudy_heavyTSSN_day@2x.png</file>
        <file>24/partCloudy_heavyTSSN_day@3x.png</file>
        <file>24/partCloudy_heavyTSSN_night.png</file>
        <file>24/partCloudy_heavyTSSN_night@2x.png</file>
        <file>24/partCloudy_heavyTSSN_night@3x.png</file>
        <file>24/partCloudy_lightDZ_day.png</file>
        <file>24/partCloudy_lightDZ_day@2x.png</file>
        <file>24/partCloudy_lightDZ_day@3x.png</file>
        <file>24/partCloudy_lightDZ_night.png</file>
        <file>24/partCloudy_lightDZ_night@2x.png</file>
        <file>24/partCloudy_lightDZ_night@3x.png</file>
        <file>24/partCloudy_lightFG_day.png</file>
        <file>24/partCloudy_lightFG_day@2x.png</file>
        <file>24/partCloudy_lightFG_day@3x.png</file>
        <file>24/partCloudy_lightFG_night.png</file>
        <file>24/partCloudy_lightFG_night@2x.png</file>
        <file>24/partCloudy_lightFG_night@3x.png</file>
        <file>24/partCloudy_lightFZDZ_day.png</file>
        <file>24/partCloudy_lightFZDZ_day@2x.png</file>
        <file>24/partCloudy_lightFZDZ_day@3x.png</file>
        <file>24/partCloudy_lightFZDZ_night.png</file>
        <file>24/partCloudy_lightFZDZ_night@2x.png</file>
        <file>24/partCloudy_lightFZDZ_night@3x.png</file>
        <file>24/partCloudy_lightFZRA_day.png</file>
        <file>24/partCloudy_lightFZRA_day@2x.png</file>
        <file>24/partCloudy_lightFZRA_day@3x.png</file>
        <file>24/partCloudy_lightFZRA_night.png</file>
        <file>24/partCloudy_lightFZRA_night@2x.png</file>
        <file>24/partCloudy_lightFZRA_night@3x.png</file>
        <file>24/partCloudy_lightRA_day.png</file>
        <file>24/partCloudy_lightRA_day@2x.png</file>
        <file>24/partCloudy_lightRA_day@3x.png</file>
        <file>24/partCloudy_lightRA_night.png</file>
        <file>24/partCloudy_lightRA_night@2x.png</file>
        <file>24/partCloudy_lightRA_night@3x.png</file>
        <file>24/partCloudy_lightRASN_day.png</file>
        <file>24/partCloudy_lightRASN_day@2x.png</file>
        <file>24/partCloudy_lightRASN_day@3x.png</file>
        <file>24/partCloudy_lightRASN_night.png</file>
        <file>24/partCloudy_lightRASN_night@2x.png</file>
        <file>24/partCloudy_lightRASN_night@3x.png</file>
        <file>24/partCloudy_lightSHGR_day.png</file>
        <file>24/partCloudy_lightSHGR_day@2x.png</file>
        <file>24/partCloudy_lightSHGR_day@3x.png</file>
        <file>24/partCloudy_lightSHGR_night.png</file>
        <file>24/partCloudy_lightSHGR_night@2x.png</file>
        <file>24/partCloudy_lightSHGR_night@3x.png</file>
        <file>24/partCloudy_lightSHRA_day.png</file>
        <file>24/partCloudy_lightSHRA_day@2x.png</file>
        <file>24/partCloudy_lightSHRA_day@3x.png</file>
        <file>24/partCloudy_lightSHRA_night.png</file>
        <file>24/partCloudy_lightSHRA_night@2x.png</file>
        <file>24/partCloudy_lightSHRA_night@3x.png</file>
        <file>24/partCloudy_lightSHRASN_day.png</file>
        <file>24/partCloudy_lightSHRASN_day@2x.png</file>
        <file>24/partCloudy_lightSHRASN_day@3x.png</file>
        <file>24/partCloudy_lightSHRASN_night.png</file>
        <file>24/partCloudy_lightSHRASN_night@2x.png</file>
        <file>24/partCloudy_lightSHRASN_night@3x.png</file>
        <file>24/partCloudy_lightSHSN_day.png</file>
        <file>24/partCloudy_lightSHSN_day@2x.png</file>
        <file>24/partCloudy_lightSHSN_day@3x.png</file>
        <file>24/partCloudy_lightSHSN_night.png</file>
        <file>24/partCloudy_lightSHSN_night@2x.png</file>
        <file>24/partCloudy_lightSHSN_night@3x.png</file>
        <file>24/partCloudy_lightSN_day.png</file>
        <file>24/partCloudy_lightSN_day@2x.png</file>
        <file>24/partCloudy_lightSN_day@3x.png</file>
        <file>24/partCloudy_lightSN_night.png</file>
        <file>24/partCloudy_lightSN_night@2x.png</file>
        <file>24/partCloudy_lightSN_night@3x.png</file>
        <file>24/partCloudy_lightTS_day.png</file>
        <file>24/partCloudy_lightTS_day@2x.png</file>
        <file>24/partCloudy_lightTS_day@3x.png</file>
        <file>24/partCloudy_lightTS_night.png</file>
        <file>24/partCloudy_lightTS_night@2x.png</file>
        <file>24/partCloudy_lightTS_night@3x.png</file>
        <file>24/partCloudy_lightTSGR_day.png</file>
        <file>24/partCloudy_lightTSGR_day@2x.png</file>
        <file>24/partCloudy_lightTSGR_day@3x.png</file>
        <file>24/partCloudy_lightTSGR_night.png</file>
        <file>24/partCloudy_lightTSGR_night@2x.png</file>
        <file>24/partCloudy_lightTSGR_night@3x.png</file>
        <file>24/partCloudy_lightTSRA_day.png</file>
        <file>24/partCloudy_lightTSRA_day@2x.png</file>
        <file>24/partCloudy_lightTSRA_day@3x.png</file>
        <file>24/partCloudy_lightTSRA_night.png</file>
        <file>24/partCloudy_lightTSRA_night@2x.png</file>
        <file>24/partCloudy_lightTSRA_night@3x.png</file>
        <file>24/partCloudy_lightTSRASN_day.png</file>
        <file>24/partCloudy_lightTSRASN_day@2x.png</file>
        <file>24/partCloudy_lightTSRASN_day@3x.png</file>
        <file>24/partCloudy_lightTSRASN_night.png</file>
        <file>24/partCloudy_lightTSRASN_night@2x.png</file>
        <file>24/partCloudy_lightTSRASN_night@3x.png</file>
        <file>24/partCloudy_lightTSSN_day.png</file>
        <file>24/partCloudy_lightTSSN_day@2x.png</file>
        <file>24/partCloudy_lightTSSN_day@3x.png</file>
        <file>24/partCloudy_lightTSSN_night.png</file>
        <file>24/partCloudy_lightTSSN_night@2x.png</file>
        <file>24/partCloudy_lightTSSN_night@3x.png</file>
        <file>24/partCloudy_modDZ_day.png</file>
        <file>24/partCloudy_modDZ_day@2x.png</file>
        <file>24/partCloudy_modDZ_day@3x.png</file>
        <file>24/partCloudy_modDZ_night.png</file>
        <file>24/partCloudy_modDZ_night@2x.png</file>
        <file>24/partCloudy_modDZ_night@3x.png</file>
        <file>24/partCloudy_modFG_day.png</file>
        <file>24/partCloudy_modFG_day@2x.png</file>
        <file>24/partCloudy_modFG_day@3x.png</file>
        <file>24/partCloudy_modFG_night.png</file>
        <file>24/partCloudy_modFG_night@2x.png</file>
        <file>24/partCloudy_modFG_night@3x.png</file>
        <file>24/partCloudy_modFZDZ_day.png</file>
        <file>24/partCloudy_modFZDZ_day@2x.png</file>
        <file>24/partCloudy_modFZDZ_day@3x.png</file>
        <file>24/partCloudy_modFZDZ_night.png</file>
        <file>24/partCloudy_modFZDZ_night@2x.png</file>
        <file>24/partCloudy_modFZDZ_night@3x.png</file>
        <file>24/partCloudy_modFZRA_day.png</file>
        <file>24/partCloudy_modFZRA_day@2x.png</file>
        <file>24/partCloudy_modFZRA_day@3x.png</file>
        <file>24/partCloudy_modFZRA_night.png</file>
        <file>24/partCloudy_modFZRA_night@2x.png</file>
        <file>24/partCloudy_modFZRA_night@3x.png</file>
        <file>24/partCloudy_modRA_day.png</file>
        <file>24/partCloudy_modRA_day@2x.png</file>
        <file>24/partCloudy_modRA_day@3x.png</file>
        <file>24/partCloudy_modRA_night.png</file>
        <file>24/partCloudy_modRA_night@2x.png</file>
        <file>24/partCloudy_modRA_night@3x.png</file>
        <file>24/partCloudy_modRASN_day.png</file>
        <file>24/partCloudy_modRASN_day@2x.png</file>
        <file>24/partCloudy_modRASN_day@3x.png</file>
        <file>24/partCloudy_modRASN_night.png</file>
        <file>24/partCloudy_modRASN_night@2x.png</file>
        <file>24/partCloudy_modRASN_night@3x.png</file>
        <file>24/partCloudy_modSHGR_day.png</file>
        <file>24/partCloudy_modSHGR_day@2x.png</file>
        <file>24/partCloudy_modSHGR_day@3x.png</file>
        <file>24/partCloudy_modSHGR_night.png</file>
        <file>24/partCloudy_modSHGR_night@2x.png</file>
        <file>24/partCloudy_modSHGR_night@3x.png</file>
        <file>24/partCloudy_modSHRA_day.png</file>
        <file>24/partCloudy_modSHRA_day@2x.png</file>
        <file>24/partCloudy_modSHRA_day@3x.png</file>
        <file>24/partCloudy_modSHRA_night.png</file>
        <file>24/partCloudy_modSHRA_night@2x.png</file>
        <file>24/partCloudy_modSHRA_night@3x.png</file>
        <file>24/partCloudy_modSHRASN_day.png</file>
        <file>24/partCloudy_modSHRASN_day@2x.png</file>
        <file>24/partCloudy_modSHRASN_day@3x.png</file>
        <file>24/partCloudy_modSHRASN_night.png</file>
        <file>24/partCloudy_modSHRASN_night@2x.png</file>
        <file>24/partCloudy_modSHRASN_night@3x.png</file>
        <file>24/partCloudy_modSHSN_day.png</file>
        <file>24/partCloudy_modSHSN_day@2x.png</file>
        <file>24/partCloudy_modSHSN_day@3x.png</file>
        <file>24/partCloudy_modSHSN_night.png</file>
        <file>24/partCloudy_modSHSN_night@2x.png</file>
        <file>24/partCloudy_modSHSN_night@3x.png</file>
        <file>24/partCloudy_modSN_day.png</file>
        <file>24/partCloudy_modSN_day@2x.png</file>
        <file>24/partCloudy_modSN_day@3x.png</file>
        <file>24/partCloudy_modSN_night.png</file>
        <file>24/partCloudy_modSN_night@2x.png</file>
        <file>24/partCloudy_modSN_night@3x.png</file>
        <file>24/partCloudy_modTS_day.png</file>
        <file>24/partCloudy_modTS_day@2x.png</file>
        <file>24/partCloudy_modTS_day@3x.png</file>
        <file>24/partCloudy_modTS_night.png</file>
        <file>24/partCloudy_modTS_night@2x.png</file>
        <file>24/partCloudy_modTS_night@3x.png</file>
        <file>24/partCloudy_modTSGR_day.png</file>
        <file>24/partCloudy_modTSGR_day@2x.png</file>
        <file>24/partCloudy_modTSGR_day@3x.png</file>
        <file>24/partCloudy_modTSGR_night.png</file>
        <file>24/partCloudy_modTSGR_night@2x.png</file>
        <file>24/partCloudy_modTSGR_night@3x.png</file>
        <file>24/partCloudy_modTSRA_day.png</file>
        <file>24/partCloudy_modTSRA_day@2x.png</file>
        <file>24/partCloudy_modTSRA_day@3x.png</file>
        <file>24/partCloudy_modTSRA_night.png</file>
        <file>24/partCloudy_modTSRA_night@2x.png</file>
        <file>24/partCloudy_modTSRA_night@3x.png</file>
        <file>24/partCloudy_modTSRASN_day.png</file>
        <file>24/partCloudy_modTSRASN_day@2x.png</file>
        <file>24/partCloudy_modTSRASN_day@3x.png</file>
        <file>24/partCloudy_modTSRASN_night.png</file>
        <file>24/partCloudy_modTSRASN_night@2x.png</file>
        <file>24/partCloudy_modTSRASN_night@3x.png</file>
        <file>24/partCloudy_modTSSN_day.png</file>
        <file>24/partCloudy_modTSSN_day@2x.png</file>
        <file>24/partCloudy_modTSSN_day@3x.png</file>
        <file>24/partCloudy_modTSSN_night.png</file>
        <file>24/partCloudy_modTSSN_night@2x.png</file>
        <file>24/partCloudy_modTSSN_night@3x.png</file>
        <file>24/partCloudy_night.png</file>
        <file>24/partCloudy_night@2x.png</file>
        <file>24/partCloudy_night@3x.png</file>
        <file>24/partCloudy_RA_day.png</file>
        <file>24/partCloudy_RA_day@2x.png</file>
        <file>24/partCloudy_RA_day@3x.png</file>
        <file>24/partCloudy_RA_night.png</file>
        <file>24/partCloudy_RA_night@2x.png</file>
        <file>24/partCloudy_RA_night@3x.png</file>
        <file>24/partCloudy_RASN_day.png</file>
        <file>24/partCloudy_RASN_day@2x.png</file>
        <file>24/partCloudy_RASN_day@3x.png</file>
        <file>24/partCloudy_RASN_night.png</file>
        <file>24/partCloudy_RASN_night@2x.png</file>
        <file>24/partCloudy_RASN_night@3x.png</file>
        <file>24/partCloudy_SHGR_day.png</file>
        <file>24/partCloudy_SHGR_day@2x.png</file>
        <file>24/partCloudy_SHGR_day@3x.png</file>
        <file>24/partCloudy_SHGR_night.png</file>
        <file>24/partCloudy_SHGR_night@2x.png</file>
        <file>24/partCloudy_SHGR_night@3x.png</file>
        <file>24/partCloudy_SHRA_day.png</file>
        <file>24/partCloudy_SHRA_day@2x.png</file>
        <file>24/partCloudy_SHRA_day@3x.png</file>
        <file>24/partCloudy_SHRA_night.png</file>
        <file>24/partCloudy_SHRA_night@2x.png</file>
        <file>24/partCloudy_SHRA_night@3x.png</file>
        <file>24/partCloudy_SHRASN_day.png</file>
        <file>24/partCloudy_SHRASN_day@2x.png</file>
        <file>24/partCloudy_SHRASN_day@3x.png</file>
        <file>24/partCloudy_SHRASN_night.png</file>
        <file>24/partCloudy_SHRASN_night@2x.png</file>
        <file>24/partCloudy_SHRASN_night@3x.png</file>
        <file>24/partCloudy_SHSN_day.png</file>
        <file>24/partCloudy_SHSN_day@2x.png</file>
        <file>24/partCloudy_SHSN_day@3x.png</file>
        <file>24/partCloudy_SHSN_night.png</file>
        <file>24/partCloudy_SHSN_night@2x.png</file>
        <file>24/partCloudy_SHSN_night@3x.png</file>
        <file>24/partCloudy_SN_day.png</file>
        <file>24/partCloudy_SN_day@2x.png</file>
        <file>24/partCloudy_SN_day@3x.png</file>
        <file>24/partCloudy_SN_night.png</file>
        <file>24/partCloudy_SN_night@2x.png</file>
        <file>24/partCloudy_SN_night@3x.png</file>
        <file>24/partCloudy_TS_day.png</file>
        <file>24/partCloudy_TS_day@2x.png</file>
        <file>24/partCloudy_TS_day@3x.png</file>
        <file>24/partCloudy_TS_night.png</file>
        <file>24/partCloudy_TS_night@2x.png</file>
        <file>24/partCloudy_TS_night@3x.png</file>
        <file>24/partCloudy_TSGR_day.png</file>
        <file>24/partCloudy_TSGR_day@2x.png</file>
        <file>24/partCloudy_TSGR_day@3x.png</file>
        <file>24/partCloudy_TSGR_night.png</file>
        <file>24/partCloudy_TSGR_night@2x.png</file>
        <file>24/partCloudy_TSGR_night@3x.png</file>
        <file>24/partCloudy_TSRA_day.png</file>
        <file>24/partCloudy_TSRA_day@2x.png</file>
        <file>24/partCloudy_TSRA_day@3x.png</file>
        <file>24/partCloudy_TSRA_night.png</file>
        <file>24/partCloudy_TSRA_night@2x.png</file>
        <file>24/partCloudy_TSRA_night@3x.png</file>
        <file>24/partCloudy_TSRASN_day.png</file>
        <file>24/partCloudy_TSRASN_day@2x.png</file>
        <file>24/partCloudy_TSRASN_day@3x.png</file>
        <file>24/partCloudy_TSRASN_night.png</file>
        <file>24/partCloudy_TSRASN_night@2x.png</file>
        <file>24/partCloudy_TSRASN_night@3x.png</file>
        <file>24/partCloudy_TSSN_day.png</file>
        <file>24/partCloudy_TSSN_day@2x.png</file>
        <file>24/partCloudy_TSSN_day@3x.png</file>
        <file>24/partCloudy_TSSN_night.png</file>
        <file>24/partCloudy_TSSN_night@2x.png</file>
        <file>24/partCloudy_TSSN_night@3x.png</file>
        <file>24/partCloudy.png</file>
        <file>24/partCloudy@2x.png</file>
        <file>24/partCloudy@3x.png</file>
        <file>24/prevCloudy_day.png</file>
        <file>24/prevCloudy_day@2x.png</file>
        <file>24/prevCloudy_day@3x.png</file>
        <file>24/prevCloudy_DZ_day.png</file>
        <file>24/prevCloudy_DZ_day@2x.png</file>
        <file>24/prevCloudy_DZ_day@3x.png</file>
        <file>24/prevCloudy_DZ_night.png</file>
        <file>24/prevCloudy_DZ_night@2x.png</file>
        <file>24/prevCloudy_DZ_night@3x.png</file>
        <file>24/prevCloudy_FG_day.png</file>
        <file>24/prevCloudy_FG_day@2x.png</file>
        <file>24/prevCloudy_FG_day@3x.png</file>
        <file>24/prevCloudy_FG_night.png</file>
        <file>24/prevCloudy_FG_night@2x.png</file>
        <file>24/prevCloudy_FG_night@3x.png</file>
        <file>24/prevCloudy_FZDZ_day.png</file>
        <file>24/prevCloudy_FZDZ_day@2x.png</file>
        <file>24/prevCloudy_FZDZ_day@3x.png</file>
        <file>24/prevCloudy_FZDZ_night.png</file>
        <file>24/prevCloudy_FZDZ_night@2x.png</file>
        <file>24/prevCloudy_FZDZ_night@3x.png</file>
        <file>24/prevCloudy_FZRA_day.png</file>
        <file>24/prevCloudy_FZRA_day@2x.png</file>
        <file>24/prevCloudy_FZRA_day@3x.png</file>
        <file>24/prevCloudy_FZRA_night.png</file>
        <file>24/prevCloudy_FZRA_night@2x.png</file>
        <file>24/prevCloudy_FZRA_night@3x.png</file>
        <file>24/prevCloudy_heavyDZ_day.png</file>
        <file>24/prevCloudy_heavyDZ_day@2x.png</file>
        <file>24/prevCloudy_heavyDZ_day@3x.png</file>
        <file>24/prevCloudy_heavyDZ_night.png</file>
        <file>24/prevCloudy_heavyDZ_night@2x.png</file>
        <file>24/prevCloudy_heavyDZ_night@3x.png</file>
        <file>24/prevCloudy_heavyFG_day.png</file>
        <file>24/prevCloudy_heavyFG_day@2x.png</file>
        <file>24/prevCloudy_heavyFG_day@3x.png</file>
        <file>24/prevCloudy_heavyFG_night.png</file>
        <file>24/prevCloudy_heavyFG_night@2x.png</file>
        <file>24/prevCloudy_heavyFG_night@3x.png</file>
        <file>24/prevCloudy_heavyFZDZ_day.png</file>
        <file>24/prevCloudy_heavyFZDZ_day@2x.png</file>
        <file>24/prevCloudy_heavyFZDZ_day@3x.png</file>
        <file>24/prevCloudy_heavyFZDZ_night.png</file>
        <file>24/prevCloudy_heavyFZDZ_night@2x.png</file>
        <file>24/prevCloudy_heavyFZDZ_night@3x.png</file>
        <file>24/prevCloudy_heavyFZRA_day.png</file>
        <file>24/prevCloudy_heavyFZRA_day@2x.png</file>
        <file>24/prevCloudy_heavyFZRA_day@3x.png</file>
        <file>24/prevCloudy_heavyFZRA_night.png</file>
        <file>24/prevCloudy_heavyFZRA_night@2x.png</file>
        <file>24/prevCloudy_heavyFZRA_night@3x.png</file>
        <file>24/prevCloudy_heavyRA_day.png</file>
        <file>24/prevCloudy_heavyRA_day@2x.png</file>
        <file>24/prevCloudy_heavyRA_day@3x.png</file>
        <file>24/prevCloudy_heavyRA_night.png</file>
        <file>24/prevCloudy_heavyRA_night@2x.png</file>
        <file>24/prevCloudy_heavyRA_night@3x.png</file>
        <file>24/prevCloudy_heavyRASN_day.png</file>
        <file>24/prevCloudy_heavyRASN_day@2x.png</file>
        <file>24/prevCloudy_heavyRASN_day@3x.png</file>
        <file>24/prevCloudy_heavyRASN_night.png</file>
        <file>24/prevCloudy_heavyRASN_night@2x.png</file>
        <file>24/prevCloudy_heavyRASN_night@3x.png</file>
        <file>24/prevCloudy_heavySHGR_day.png</file>
        <file>24/prevCloudy_heavySHGR_day@2x.png</file>
        <file>24/prevCloudy_heavySHGR_day@3x.png</file>
        <file>24/prevCloudy_heavySHGR_night.png</file>
        <file>24/prevCloudy_heavySHGR_night@2x.png</file>
        <file>24/prevCloudy_heavySHGR_night@3x.png</file>
        <file>24/prevCloudy_heavySHRA_day.png</file>
        <file>24/prevCloudy_heavySHRA_day@2x.png</file>
        <file>24/prevCloudy_heavySHRA_day@3x.png</file>
        <file>24/prevCloudy_heavySHRA_night.png</file>
        <file>24/prevCloudy_heavySHRA_night@2x.png</file>
        <file>24/prevCloudy_heavySHRA_night@3x.png</file>
        <file>24/prevCloudy_heavySHRASN_day.png</file>
        <file>24/prevCloudy_heavySHRASN_day@2x.png</file>
        <file>24/prevCloudy_heavySHRASN_day@3x.png</file>
        <file>24/prevCloudy_heavySHRASN_night.png</file>
        <file>24/prevCloudy_heavySHRASN_night@2x.png</file>
        <file>24/prevCloudy_heavySHRASN_night@3x.png</file>
        <file>24/prevCloudy_heavySHSN_day.png</file>
        <file>24/prevCloudy_heavySHSN_day@2x.png</file>
        <file>24/prevCloudy_heavySHSN_day@3x.png</file>
        <file>24/prevCloudy_heavySHSN_night.png</file>
        <file>24/prevCloudy_heavySHSN_night@2x.png</file>
        <file>24/prevCloudy_heavySHSN_night@3x.png</file>
        <file>24/prevCloudy_heavySN_day.png</file>
        <file>24/prevCloudy_heavySN_day@2x.png</file>
        <file>24/prevCloudy_heavySN_day@3x.png</file>
        <file>24/prevCloudy_heavySN_night.png</file>
        <file>24/prevCloudy_heavySN_night@2x.png</file>
        <file>24/prevCloudy_heavySN_night@3x.png</file>
        <file>24/prevCloudy_heavyTS_day.png</file>
        <file>24/prevCloudy_heavyTS_day@2x.png</file>
        <file>24/prevCloudy_heavyTS_day@3x.png</file>
        <file>24/prevCloudy_heavyTS_night.png</file>
        <file>24/prevCloudy_heavyTS_night@2x.png</file>
        <file>24/prevCloudy_heavyTS_night@3x.png</file>
        <file>24/prevCloudy_heavyTSGR_day.png</file>
        <file>24/prevCloudy_heavyTSGR_day@2x.png</file>
        <file>24/prevCloudy_heavyTSGR_day@3x.png</file>
        <file>24/prevCloudy_heavyTSGR_night.png</file>
        <file>24/prevCloudy_heavyTSGR_night@2x.png</file>
        <file>24/prevCloudy_heavyTSGR_night@3x.png</file>
        <file>24/prevCloudy_heavyTSRA_day.png</file>
        <file>24/prevCloudy_heavyTSRA_day@2x.png</file>
        <file>24/prevCloudy_heavyTSRA_day@3x.png</file>
        <file>24/prevCloudy_heavyTSRA_night.png</file>
        <file>24/prevCloudy_heavyTSRA_night@2x.png</file>
        <file>24/prevCloudy_heavyTSRA_night@3x.png</file>
        <file>24/prevCloudy_heavyTSRASN_day.png</file>
        <file>24/prevCloudy_heavyTSRASN_day@2x.png</file>
        <file>24/prevCloudy_heavyTSRASN_day@3x.png</file>
        <file>24/prevCloudy_heavyTSRASN_night.png</file>
        <file>24/prevCloudy_heavyTSRASN_night@2x.png</file>
        <file>24/prevCloudy_heavyTSRASN_night@3x.png</file>
        <file>24/prevCloudy_heavyTSSN_day.png</file>
        <file>24/prevCloudy_heavyTSSN_day@2x.png</file>
        <file>24/prevCloudy_heavyTSSN_day@3x.png</file>
        <file>24/prevCloudy_heavyTSSN_night.png</file>
        <file>24/prevCloudy_heavyTSSN_night@2x.png</file>
        <file>24/prevCloudy_heavyTSSN_night@3x.png</file>
        <file>24/prevCloudy_lightDZ_day.png</file>
        <file>24/prevCloudy_lightDZ_day@2x.png</file>
        <file>24/prevCloudy_lightDZ_day@3x.png</file>
        <file>24/prevCloudy_lightDZ_night.png</file>
        <file>24/prevCloudy_lightDZ_night@2x.png</file>
        <file>24/prevCloudy_lightDZ_night@3x.png</file>
        <file>24/prevCloudy_lightFG_day.png</file>
        <file>24/prevCloudy_lightFG_day@2x.png</file>
        <file>24/prevCloudy_lightFG_day@3x.png</file>
        <file>24/prevCloudy_lightFG_night.png</file>
        <file>24/prevCloudy_lightFG_night@2x.png</file>
        <file>24/prevCloudy_lightFG_night@3x.png</file>
        <file>24/prevCloudy_lightFZDZ_day.png</file>
        <file>24/prevCloudy_lightFZDZ_day@2x.png</file>
        <file>24/prevCloudy_lightFZDZ_day@3x.png</file>
        <file>24/prevCloudy_lightFZDZ_night.png</file>
        <file>24/prevCloudy_lightFZDZ_night@2x.png</file>
        <file>24/prevCloudy_lightFZDZ_night@3x.png</file>
        <file>24/prevCloudy_lightFZRA_day.png</file>
        <file>24/prevCloudy_lightFZRA_day@2x.png</file>
        <file>24/prevCloudy_lightFZRA_day@3x.png</file>
        <file>24/prevCloudy_lightFZRA_night.png</file>
        <file>24/prevCloudy_lightFZRA_night@2x.png</file>
        <file>24/prevCloudy_lightFZRA_night@3x.png</file>
        <file>24/prevCloudy_lightRA_day.png</file>
        <file>24/prevCloudy_lightRA_day@2x.png</file>
        <file>24/prevCloudy_lightRA_day@3x.png</file>
        <file>24/prevCloudy_lightRA_night.png</file>
        <file>24/prevCloudy_lightRA_night@2x.png</file>
        <file>24/prevCloudy_lightRA_night@3x.png</file>
        <file>24/prevCloudy_lightRASN_day.png</file>
        <file>24/prevCloudy_lightRASN_day@2x.png</file>
        <file>24/prevCloudy_lightRASN_day@3x.png</file>
        <file>24/prevCloudy_lightRASN_night.png</file>
        <file>24/prevCloudy_lightRASN_night@2x.png</file>
        <file>24/prevCloudy_lightRASN_night@3x.png</file>
        <file>24/prevCloudy_lightSHGR_day.png</file>
        <file>24/prevCloudy_lightSHGR_day@2x.png</file>
        <file>24/prevCloudy_lightSHGR_day@3x.png</file>
        <file>24/prevCloudy_lightSHGR_night.png</file>
        <file>24/prevCloudy_lightSHGR_night@2x.png</file>
        <file>24/prevCloudy_lightSHGR_night@3x.png</file>
        <file>24/prevCloudy_lightSHRA_day.png</file>
        <file>24/prevCloudy_lightSHRA_day@2x.png</file>
        <file>24/prevCloudy_lightSHRA_day@3x.png</file>
        <file>24/prevCloudy_lightSHRA_night.png</file>
        <file>24/prevCloudy_lightSHRA_night@2x.png</file>
        <file>24/prevCloudy_lightSHRA_night@3x.png</file>
        <file>24/prevCloudy_lightSHRASN_day.png</file>
        <file>24/prevCloudy_lightSHRASN_day@2x.png</file>
        <file>24/prevCloudy_lightSHRASN_day@3x.png</file>
        <file>24/prevCloudy_lightSHRASN_night.png</file>
        <file>24/prevCloudy_lightSHRASN_night@2x.png</file>
        <file>24/prevCloudy_lightSHRASN_night@3x.png</file>
        <file>24/prevCloudy_lightSHSN_day.png</file>
        <file>24/prevCloudy_lightSHSN_day@2x.png</file>
        <file>24/prevCloudy_lightSHSN_day@3x.png</file>
        <file>24/prevCloudy_lightSHSN_night.png</file>
        <file>24/prevCloudy_lightSHSN_night@2x.png</file>
        <file>24/prevCloudy_lightSHSN_night@3x.png</file>
        <file>24/prevCloudy_lightSN_day.png</file>
        <file>24/prevCloudy_lightSN_day@2x.png</file>
        <file>24/prevCloudy_lightSN_day@3x.png</file>
        <file>24/prevCloudy_lightSN_night.png</file>
        <file>24/prevCloudy_lightSN_night@2x.png</file>
        <file>24/prevCloudy_lightSN_night@3x.png</file>
        <file>24/prevCloudy_lightTS_day.png</file>
        <file>24/prevCloudy_lightTS_day@2x.png</file>
        <file>24/prevCloudy_lightTS_day@3x.png</file>
        <file>24/prevCloudy_lightTS_night.png</file>
        <file>24/prevCloudy_lightTS_night@2x.png</file>
        <file>24/prevCloudy_lightTS_night@3x.png</file>
        <file>24/prevCloudy_lightTSGR_day.png</file>
        <file>24/prevCloudy_lightTSGR_day@2x.png</file>
        <file>24/prevCloudy_lightTSGR_day@3x.png</file>
        <file>24/prevCloudy_lightTSGR_night.png</file>
        <file>24/prevCloudy_lightTSGR_night@2x.png</file>
        <file>24/prevCloudy_lightTSGR_night@3x.png</file>
        <file>24/prevCloudy_lightTSRA_day.png</file>
        <file>24/prevCloudy_lightTSRA_day@2x.png</file>
        <file>24/prevCloudy_lightTSRA_day@3x.png</file>
        <file>24/prevCloudy_lightTSRA_night.png</file>
        <file>24/prevCloudy_lightTSRA_night@2x.png</file>
        <file>24/prevCloudy_lightTSRA_night@3x.png</file>
        <file>24/prevCloudy_lightTSRASN_day.png</file>
        <file>24/prevCloudy_lightTSRASN_day@2x.png</file>
        <file>24/prevCloudy_lightTSRASN_day@3x.png</file>
        <file>24/prevCloudy_lightTSRASN_night.png</file>
        <file>24/prevCloudy_lightTSRASN_night@2x.png</file>
        <file>24/prevCloudy_lightTSRASN_night@3x.png</file>
        <file>24/prevCloudy_lightTSSN_day.png</file>
        <file>24/prevCloudy_lightTSSN_day@2x.png</file>
        <file>24/prevCloudy_lightTSSN_day@3x.png</file>
        <file>24/prevCloudy_lightTSSN_night.png</file>
        <file>24/prevCloudy_lightTSSN_night@2x.png</file>
        <file>24/prevCloudy_lightTSSN_night@3x.png</file>
        <file>24/prevCloudy_modDZ_day.png</file>
        <file>24/prevCloudy_modDZ_day@2x.png</file>
        <file>24/prevCloudy_modDZ_day@3x.png</file>
        <file>24/prevCloudy_modDZ_night.png</file>
        <file>24/prevCloudy_modDZ_night@2x.png</file>
        <file>24/prevCloudy_modDZ_night@3x.png</file>
        <file>24/prevCloudy_modFG_day.png</file>
        <file>24/prevCloudy_modFG_day@2x.png</file>
        <file>24/prevCloudy_modFG_day@3x.png</file>
        <file>24/prevCloudy_modFG_night.png</file>
        <file>24/prevCloudy_modFG_night@2x.png</file>
        <file>24/prevCloudy_modFG_night@3x.png</file>
        <file>24/prevCloudy_modFZDZ_day.png</file>
        <file>24/prevCloudy_modFZDZ_day@2x.png</file>
        <file>24/prevCloudy_modFZDZ_day@3x.png</file>
        <file>24/prevCloudy_modFZDZ_night.png</file>
        <file>24/prevCloudy_modFZDZ_night@2x.png</file>
        <file>24/prevCloudy_modFZDZ_night@3x.png</file>
        <file>24/prevCloudy_modFZRA_day.png</file>
        <file>24/prevCloudy_modFZRA_day@2x.png</file>
        <file>24/prevCloudy_modFZRA_day@3x.png</file>
        <file>24/prevCloudy_modFZRA_night.png</file>
        <file>24/prevCloudy_modFZRA_night@2x.png</file>
        <file>24/prevCloudy_modFZRA_night@3x.png</file>
        <file>24/prevCloudy_modRA_day.png</file>
        <file>24/prevCloudy_modRA_day@2x.png</file>
        <file>24/prevCloudy_modRA_day@3x.png</file>
        <file>24/prevCloudy_modRA_night.png</file>
        <file>24/prevCloudy_modRA_night@2x.png</file>
        <file>24/prevCloudy_modRA_night@3x.png</file>
        <file>24/prevCloudy_modRASN_day.png</file>
        <file>24/prevCloudy_modRASN_day@2x.png</file>
        <file>24/prevCloudy_modRASN_day@3x.png</file>
        <file>24/prevCloudy_modRASN_night.png</file>
        <file>24/prevCloudy_modRASN_night@2x.png</file>
        <file>24/prevCloudy_modRASN_night@3x.png</file>
        <file>24/prevCloudy_modSHGR_day.png</file>
        <file>24/prevCloudy_modSHGR_day@2x.png</file>
        <file>24/prevCloudy_modSHGR_day@3x.png</file>
        <file>24/prevCloudy_modSHGR_night.png</file>
        <file>24/prevCloudy_modSHGR_night@2x.png</file>
        <file>24/prevCloudy_modSHGR_night@3x.png</file>
        <file>24/prevCloudy_modSHRA_day.png</file>
        <file>24/prevCloudy_modSHRA_day@2x.png</file>
        <file>24/prevCloudy_modSHRA_day@3x.png</file>
        <file>24/prevCloudy_modSHRA_night.png</file>
        <file>24/prevCloudy_modSHRA_night@2x.png</file>
        <file>24/prevCloudy_modSHRA_night@3x.png</file>
        <file>24/prevCloudy_modSHRASN_day.png</file>
        <file>24/prevCloudy_modSHRASN_day@2x.png</file>
        <file>24/prevCloudy_modSHRASN_day@3x.png</file>
        <file>24/prevCloudy_modSHRASN_night.png</file>
        <file>24/prevCloudy_modSHRASN_night@2x.png</file>
        <file>24/prevCloudy_modSHRASN_night@3x.png</file>
        <file>24/prevCloudy_modSHSN_day.png</file>
        <file>24/prevCloudy_modSHSN_day@2x.png</file>
        <file>24/prevCloudy_modSHSN_day@3x.png</file>
        <file>24/prevCloudy_modSHSN_night.png</file>
        <file>24/prevCloudy_modSHSN_night@2x.png</file>
        <file>24/prevCloudy_modSHSN_night@3x.png</file>
        <file>24/prevCloudy_modSN_day.png</file>
        <file>24/prevCloudy_modSN_day@2x.png</file>
        <file>24/prevCloudy_modSN_day@3x.png</file>
        <file>24/prevCloudy_modSN_night.png</file>
        <file>24/prevCloudy_modSN_night@2x.png</file>
        <file>24/prevCloudy_modSN_night@3x.png</file>
        <file>24/prevCloudy_modTS_day.png</file>
        <file>24/prevCloudy_modTS_day@2x.png</file>
        <file>24/prevCloudy_modTS_day@3x.png</file>
        <file>24/prevCloudy_modTS_night.png</file>
        <file>24/prevCloudy_modTS_night@2x.png</file>
        <file>24/prevCloudy_modTS_night@3x.png</file>
        <file>24/prevCloudy_modTSGR_day.png</file>
        <file>24/prevCloudy_modTSGR_day@2x.png</file>
        <file>24/prevCloudy_modTSGR_day@3x.png</file>
        <file>24/prevCloudy_modTSGR_night.png</file>
        <file>24/prevCloudy_modTSGR_night@2x.png</file>
        <file>24/prevCloudy_modTSGR_night@3x.png</file>
        <file>24/prevCloudy_modTSRA_day.png</file>
        <file>24/prevCloudy_modTSRA_day@2x.png</file>
        <file>24/prevCloudy_modTSRA_day@3x.png</file>
        <file>24/prevCloudy_modTSRA_night.png</file>
        <file>24/prevCloudy_modTSRA_night@2x.png</file>
        <file>24/prevCloudy_modTSRA_night@3x.png</file>
        <file>24/prevCloudy_modTSRASN_day.png</file>
        <file>24/prevCloudy_modTSRASN_day@2x.png</file>
        <file>24/prevCloudy_modTSRASN_day@3x.png</file>
        <file>24/prevCloudy_modTSRASN_night.png</file>
        <file>24/prevCloudy_modTSRASN_night@2x.png</file>
        <file>24/prevCloudy_modTSRASN_night@3x.png</file>
        <file>24/prevCloudy_modTSSN_day.png</file>
        <file>24/prevCloudy_modTSSN_day@2x.png</file>
        <file>24/prevCloudy_modTSSN_day@3x.png</file>
        <file>24/prevCloudy_modTSSN_night.png</file>
        <file>24/prevCloudy_modTSSN_night@2x.png</file>
        <file>24/prevCloudy_modTSSN_night@3x.png</file>
        <file>24/prevCloudy_night.png</file>
        <file>24/prevCloudy_night@2x.png</file>
        <file>24/prevCloudy_night@3x.png</file>
        <file>24/prevCloudy_RA_day.png</file>
        <file>24/prevCloudy_RA_day@2x.png</file>
        <file>24/prevCloudy_RA_day@3x.png</file>
        <file>24/prevCloudy_RA_night.png</file>
        <file>24/prevCloudy_RA_night@2x.png</file>
        <file>24/prevCloudy_RA_night@3x.png</file>
        <file>24/prevCloudy_RASN_day.png</file>
        <file>24/prevCloudy_RASN_day@2x.png</file>
        <file>24/prevCloudy_RASN_day@3x.png</file>
        <file>24/prevCloudy_RASN_night.png</file>
        <file>24/prevCloudy_RASN_night@2x.png</file>
        <file>24/prevCloudy_RASN_night@3x.png</file>
        <file>24/prevCloudy_SHGR_day.png</file>
        <file>24/prevCloudy_SHGR_day@2x.png</file>
        <file>24/prevCloudy_SHGR_day@3x.png</file>
        <file>24/prevCloudy_SHGR_night.png</file>
        <file>24/prevCloudy_SHGR_night@2x.png</file>
        <file>24/prevCloudy_SHGR_night@3x.png</file>
        <file>24/prevCloudy_SHRA_day.png</file>
        <file>24/prevCloudy_SHRA_day@2x.png</file>
        <file>24/prevCloudy_SHRA_day@3x.png</file>
        <file>24/prevCloudy_SHRA_night.png</file>
        <file>24/prevCloudy_SHRA_night@2x.png</file>
        <file>24/prevCloudy_SHRA_night@3x.png</file>
        <file>24/prevCloudy_SHRASN_day.png</file>
        <file>24/prevCloudy_SHRASN_day@2x.png</file>
        <file>24/prevCloudy_SHRASN_day@3x.png</file>
        <file>24/prevCloudy_SHRASN_night.png</file>
        <file>24/prevCloudy_SHRASN_night@2x.png</file>
        <file>24/prevCloudy_SHRASN_night@3x.png</file>
        <file>24/prevCloudy_SHSN_day.png</file>
        <file>24/prevCloudy_SHSN_day@2x.png</file>
        <file>24/prevCloudy_SHSN_day@3x.png</file>
        <file>24/prevCloudy_SHSN_night.png</file>
        <file>24/prevCloudy_SHSN_night@2x.png</file>
        <file>24/prevCloudy_SHSN_night@3x.png</file>
        <file>24/prevCloudy_SN_day.png</file>
        <file>24/prevCloudy_SN_day@2x.png</file>
        <file>24/prevCloudy_SN_day@3x.png</file>
        <file>24/prevCloudy_SN_night.png</file>
        <file>24/prevCloudy_SN_night@2x.png</file>
        <file>24/prevCloudy_SN_night@3x.png</file>
        <file>24/prevCloudy_TS_day.png</file>
        <file>24/prevCloudy_TS_day@2x.png</file>
        <file>24/prevCloudy_TS_day@3x.png</file>
        <file>24/prevCloudy_TS_night.png</file>
        <file>24/prevCloudy_TS_night@2x.png</file>
        <file>24/prevCloudy_TS_night@3x.png</file>
        <file>24/prevCloudy_TSGR_day.png</file>
        <file>24/prevCloudy_TSGR_day@2x.png</file>
        <file>24/prevCloudy_TSGR_day@3x.png</file>
        <file>24/prevCloudy_TSGR_night.png</file>
        <file>24/prevCloudy_TSGR_night@2x.png</file>
        <file>24/prevCloudy_TSGR_night@3x.png</file>
        <file>24/prevCloudy_TSRA_day.png</file>
        <file>24/prevCloudy_TSRA_day@2x.png</file>
        <file>24/prevCloudy_TSRA_day@3x.png</file>
        <file>24/prevCloudy_TSRA_night.png</file>
        <file>24/prevCloudy_TSRA_night@2x.png</file>
        <file>24/prevCloudy_TSRA_night@3x.png</file>
        <file>24/prevCloudy_TSRASN_day.png</file>
        <file>24/prevCloudy_TSRASN_day@2x.png</file>
        <file>24/prevCloudy_TSRASN_day@3x.png</file>
        <file>24/prevCloudy_TSRASN_night.png</file>
        <file>24/prevCloudy_TSRASN_night@2x.png</file>
        <file>24/prevCloudy_TSRASN_night@3x.png</file>
        <file>24/prevCloudy_TSSN_day.png</file>
        <file>24/prevCloudy_TSSN_day@2x.png</file>
        <file>24/prevCloudy_TSSN_day@3x.png</file>
        <file>24/prevCloudy_TSSN_night.png</file>
        <file>24/prevCloudy_TSSN_night@2x.png</file>
        <file>24/prevCloudy_TSSN_night@3x.png</file>
        <file>24/prevCloudy.png</file>
        <file>24/prevCloudy@2x.png</file>
        <file>24/prevCloudy@3x.png</file>
    </qresource>
</RCC>
