<RCC>
    <qresource prefix="/Vremenar/Weather/Tray">
        <file>32/clear_day.png</file>
        <file>32/clear_day@2x.png</file>
        <file>32/clear_day@3x.png</file>
        <file>32/clear_lightFG_day.png</file>
        <file>32/clear_lightFG_day@2x.png</file>
        <file>32/clear_lightFG_day@3x.png</file>
        <file>32/clear_lightFG_night.png</file>
        <file>32/clear_lightFG_night@2x.png</file>
        <file>32/clear_lightFG_night@3x.png</file>
        <file>32/clear_night.png</file>
        <file>32/clear_night@2x.png</file>
        <file>32/clear_night@3x.png</file>
        <file>32/clear.png</file>
        <file>32/clear@2x.png</file>
        <file>32/clear@3x.png</file>
    </qresource>
</RCC>
