<RCC>
    <qresource prefix="/Vremenar/Weather/Tray">
        <file>32/prevCloudy_day.png</file>
        <file>32/prevCloudy_day@2x.png</file>
        <file>32/prevCloudy_day@3x.png</file>
        <file>32/prevCloudy_DZ_day.png</file>
        <file>32/prevCloudy_DZ_day@2x.png</file>
        <file>32/prevCloudy_DZ_day@3x.png</file>
        <file>32/prevCloudy_DZ_night.png</file>
        <file>32/prevCloudy_DZ_night@2x.png</file>
        <file>32/prevCloudy_DZ_night@3x.png</file>
        <file>32/prevCloudy_FG_day.png</file>
        <file>32/prevCloudy_FG_day@2x.png</file>
        <file>32/prevCloudy_FG_day@3x.png</file>
        <file>32/prevCloudy_FG_night.png</file>
        <file>32/prevCloudy_FG_night@2x.png</file>
        <file>32/prevCloudy_FG_night@3x.png</file>
        <file>32/prevCloudy_FZDZ_day.png</file>
        <file>32/prevCloudy_FZDZ_day@2x.png</file>
        <file>32/prevCloudy_FZDZ_day@3x.png</file>
        <file>32/prevCloudy_FZDZ_night.png</file>
        <file>32/prevCloudy_FZDZ_night@2x.png</file>
        <file>32/prevCloudy_FZDZ_night@3x.png</file>
        <file>32/prevCloudy_FZRA_day.png</file>
        <file>32/prevCloudy_FZRA_day@2x.png</file>
        <file>32/prevCloudy_FZRA_day@3x.png</file>
        <file>32/prevCloudy_FZRA_night.png</file>
        <file>32/prevCloudy_FZRA_night@2x.png</file>
        <file>32/prevCloudy_FZRA_night@3x.png</file>
        <file>32/prevCloudy_heavyDZ_day.png</file>
        <file>32/prevCloudy_heavyDZ_day@2x.png</file>
        <file>32/prevCloudy_heavyDZ_day@3x.png</file>
        <file>32/prevCloudy_heavyDZ_night.png</file>
        <file>32/prevCloudy_heavyDZ_night@2x.png</file>
        <file>32/prevCloudy_heavyDZ_night@3x.png</file>
        <file>32/prevCloudy_heavyFG_day.png</file>
        <file>32/prevCloudy_heavyFG_day@2x.png</file>
        <file>32/prevCloudy_heavyFG_day@3x.png</file>
        <file>32/prevCloudy_heavyFG_night.png</file>
        <file>32/prevCloudy_heavyFG_night@2x.png</file>
        <file>32/prevCloudy_heavyFG_night@3x.png</file>
        <file>32/prevCloudy_heavyFZDZ_day.png</file>
        <file>32/prevCloudy_heavyFZDZ_day@2x.png</file>
        <file>32/prevCloudy_heavyFZDZ_day@3x.png</file>
        <file>32/prevCloudy_heavyFZDZ_night.png</file>
        <file>32/prevCloudy_heavyFZDZ_night@2x.png</file>
        <file>32/prevCloudy_heavyFZDZ_night@3x.png</file>
        <file>32/prevCloudy_heavyFZRA_day.png</file>
        <file>32/prevCloudy_heavyFZRA_day@2x.png</file>
        <file>32/prevCloudy_heavyFZRA_day@3x.png</file>
        <file>32/prevCloudy_heavyFZRA_night.png</file>
        <file>32/prevCloudy_heavyFZRA_night@2x.png</file>
        <file>32/prevCloudy_heavyFZRA_night@3x.png</file>
        <file>32/prevCloudy_heavyRA_day.png</file>
        <file>32/prevCloudy_heavyRA_day@2x.png</file>
        <file>32/prevCloudy_heavyRA_day@3x.png</file>
        <file>32/prevCloudy_heavyRA_night.png</file>
        <file>32/prevCloudy_heavyRA_night@2x.png</file>
        <file>32/prevCloudy_heavyRA_night@3x.png</file>
        <file>32/prevCloudy_heavyRASN_day.png</file>
        <file>32/prevCloudy_heavyRASN_day@2x.png</file>
        <file>32/prevCloudy_heavyRASN_day@3x.png</file>
        <file>32/prevCloudy_heavyRASN_night.png</file>
        <file>32/prevCloudy_heavyRASN_night@2x.png</file>
        <file>32/prevCloudy_heavyRASN_night@3x.png</file>
        <file>32/prevCloudy_heavySHGR_day.png</file>
        <file>32/prevCloudy_heavySHGR_day@2x.png</file>
        <file>32/prevCloudy_heavySHGR_day@3x.png</file>
        <file>32/prevCloudy_heavySHGR_night.png</file>
        <file>32/prevCloudy_heavySHGR_night@2x.png</file>
        <file>32/prevCloudy_heavySHGR_night@3x.png</file>
        <file>32/prevCloudy_heavySHRA_day.png</file>
        <file>32/prevCloudy_heavySHRA_day@2x.png</file>
        <file>32/prevCloudy_heavySHRA_day@3x.png</file>
        <file>32/prevCloudy_heavySHRA_night.png</file>
        <file>32/prevCloudy_heavySHRA_night@2x.png</file>
        <file>32/prevCloudy_heavySHRA_night@3x.png</file>
        <file>32/prevCloudy_heavySHRASN_day.png</file>
        <file>32/prevCloudy_heavySHRASN_day@2x.png</file>
        <file>32/prevCloudy_heavySHRASN_day@3x.png</file>
        <file>32/prevCloudy_heavySHRASN_night.png</file>
        <file>32/prevCloudy_heavySHRASN_night@2x.png</file>
        <file>32/prevCloudy_heavySHRASN_night@3x.png</file>
        <file>32/prevCloudy_heavySHSN_day.png</file>
        <file>32/prevCloudy_heavySHSN_day@2x.png</file>
        <file>32/prevCloudy_heavySHSN_day@3x.png</file>
        <file>32/prevCloudy_heavySHSN_night.png</file>
        <file>32/prevCloudy_heavySHSN_night@2x.png</file>
        <file>32/prevCloudy_heavySHSN_night@3x.png</file>
        <file>32/prevCloudy_heavySN_day.png</file>
        <file>32/prevCloudy_heavySN_day@2x.png</file>
        <file>32/prevCloudy_heavySN_day@3x.png</file>
        <file>32/prevCloudy_heavySN_night.png</file>
        <file>32/prevCloudy_heavySN_night@2x.png</file>
        <file>32/prevCloudy_heavySN_night@3x.png</file>
        <file>32/prevCloudy_heavyTS_day.png</file>
        <file>32/prevCloudy_heavyTS_day@2x.png</file>
        <file>32/prevCloudy_heavyTS_day@3x.png</file>
        <file>32/prevCloudy_heavyTS_night.png</file>
        <file>32/prevCloudy_heavyTS_night@2x.png</file>
        <file>32/prevCloudy_heavyTS_night@3x.png</file>
        <file>32/prevCloudy_heavyTSGR_day.png</file>
        <file>32/prevCloudy_heavyTSGR_day@2x.png</file>
        <file>32/prevCloudy_heavyTSGR_day@3x.png</file>
        <file>32/prevCloudy_heavyTSGR_night.png</file>
        <file>32/prevCloudy_heavyTSGR_night@2x.png</file>
        <file>32/prevCloudy_heavyTSGR_night@3x.png</file>
        <file>32/prevCloudy_heavyTSRA_day.png</file>
        <file>32/prevCloudy_heavyTSRA_day@2x.png</file>
        <file>32/prevCloudy_heavyTSRA_day@3x.png</file>
        <file>32/prevCloudy_heavyTSRA_night.png</file>
        <file>32/prevCloudy_heavyTSRA_night@2x.png</file>
        <file>32/prevCloudy_heavyTSRA_night@3x.png</file>
        <file>32/prevCloudy_heavyTSRASN_day.png</file>
        <file>32/prevCloudy_heavyTSRASN_day@2x.png</file>
        <file>32/prevCloudy_heavyTSRASN_day@3x.png</file>
        <file>32/prevCloudy_heavyTSRASN_night.png</file>
        <file>32/prevCloudy_heavyTSRASN_night@2x.png</file>
        <file>32/prevCloudy_heavyTSRASN_night@3x.png</file>
        <file>32/prevCloudy_heavyTSSN_day.png</file>
        <file>32/prevCloudy_heavyTSSN_day@2x.png</file>
        <file>32/prevCloudy_heavyTSSN_day@3x.png</file>
        <file>32/prevCloudy_heavyTSSN_night.png</file>
        <file>32/prevCloudy_heavyTSSN_night@2x.png</file>
        <file>32/prevCloudy_heavyTSSN_night@3x.png</file>
        <file>32/prevCloudy_lightDZ_day.png</file>
        <file>32/prevCloudy_lightDZ_day@2x.png</file>
        <file>32/prevCloudy_lightDZ_day@3x.png</file>
        <file>32/prevCloudy_lightDZ_night.png</file>
        <file>32/prevCloudy_lightDZ_night@2x.png</file>
        <file>32/prevCloudy_lightDZ_night@3x.png</file>
        <file>32/prevCloudy_lightFG_day.png</file>
        <file>32/prevCloudy_lightFG_day@2x.png</file>
        <file>32/prevCloudy_lightFG_day@3x.png</file>
        <file>32/prevCloudy_lightFG_night.png</file>
        <file>32/prevCloudy_lightFG_night@2x.png</file>
        <file>32/prevCloudy_lightFG_night@3x.png</file>
        <file>32/prevCloudy_lightFZDZ_day.png</file>
        <file>32/prevCloudy_lightFZDZ_day@2x.png</file>
        <file>32/prevCloudy_lightFZDZ_day@3x.png</file>
        <file>32/prevCloudy_lightFZDZ_night.png</file>
        <file>32/prevCloudy_lightFZDZ_night@2x.png</file>
        <file>32/prevCloudy_lightFZDZ_night@3x.png</file>
        <file>32/prevCloudy_lightFZRA_day.png</file>
        <file>32/prevCloudy_lightFZRA_day@2x.png</file>
        <file>32/prevCloudy_lightFZRA_day@3x.png</file>
        <file>32/prevCloudy_lightFZRA_night.png</file>
        <file>32/prevCloudy_lightFZRA_night@2x.png</file>
        <file>32/prevCloudy_lightFZRA_night@3x.png</file>
        <file>32/prevCloudy_lightRA_day.png</file>
        <file>32/prevCloudy_lightRA_day@2x.png</file>
        <file>32/prevCloudy_lightRA_day@3x.png</file>
        <file>32/prevCloudy_lightRA_night.png</file>
        <file>32/prevCloudy_lightRA_night@2x.png</file>
        <file>32/prevCloudy_lightRA_night@3x.png</file>
        <file>32/prevCloudy_lightRASN_day.png</file>
        <file>32/prevCloudy_lightRASN_day@2x.png</file>
        <file>32/prevCloudy_lightRASN_day@3x.png</file>
        <file>32/prevCloudy_lightRASN_night.png</file>
        <file>32/prevCloudy_lightRASN_night@2x.png</file>
        <file>32/prevCloudy_lightRASN_night@3x.png</file>
        <file>32/prevCloudy_lightSHGR_day.png</file>
        <file>32/prevCloudy_lightSHGR_day@2x.png</file>
        <file>32/prevCloudy_lightSHGR_day@3x.png</file>
        <file>32/prevCloudy_lightSHGR_night.png</file>
        <file>32/prevCloudy_lightSHGR_night@2x.png</file>
        <file>32/prevCloudy_lightSHGR_night@3x.png</file>
        <file>32/prevCloudy_lightSHRA_day.png</file>
        <file>32/prevCloudy_lightSHRA_day@2x.png</file>
        <file>32/prevCloudy_lightSHRA_day@3x.png</file>
        <file>32/prevCloudy_lightSHRA_night.png</file>
        <file>32/prevCloudy_lightSHRA_night@2x.png</file>
        <file>32/prevCloudy_lightSHRA_night@3x.png</file>
        <file>32/prevCloudy_lightSHRASN_day.png</file>
        <file>32/prevCloudy_lightSHRASN_day@2x.png</file>
        <file>32/prevCloudy_lightSHRASN_day@3x.png</file>
        <file>32/prevCloudy_lightSHRASN_night.png</file>
        <file>32/prevCloudy_lightSHRASN_night@2x.png</file>
        <file>32/prevCloudy_lightSHRASN_night@3x.png</file>
        <file>32/prevCloudy_lightSHSN_day.png</file>
        <file>32/prevCloudy_lightSHSN_day@2x.png</file>
        <file>32/prevCloudy_lightSHSN_day@3x.png</file>
        <file>32/prevCloudy_lightSHSN_night.png</file>
        <file>32/prevCloudy_lightSHSN_night@2x.png</file>
        <file>32/prevCloudy_lightSHSN_night@3x.png</file>
        <file>32/prevCloudy_lightSN_day.png</file>
        <file>32/prevCloudy_lightSN_day@2x.png</file>
        <file>32/prevCloudy_lightSN_day@3x.png</file>
        <file>32/prevCloudy_lightSN_night.png</file>
        <file>32/prevCloudy_lightSN_night@2x.png</file>
        <file>32/prevCloudy_lightSN_night@3x.png</file>
        <file>32/prevCloudy_lightTS_day.png</file>
        <file>32/prevCloudy_lightTS_day@2x.png</file>
        <file>32/prevCloudy_lightTS_day@3x.png</file>
        <file>32/prevCloudy_lightTS_night.png</file>
        <file>32/prevCloudy_lightTS_night@2x.png</file>
        <file>32/prevCloudy_lightTS_night@3x.png</file>
        <file>32/prevCloudy_lightTSGR_day.png</file>
        <file>32/prevCloudy_lightTSGR_day@2x.png</file>
        <file>32/prevCloudy_lightTSGR_day@3x.png</file>
        <file>32/prevCloudy_lightTSGR_night.png</file>
        <file>32/prevCloudy_lightTSGR_night@2x.png</file>
        <file>32/prevCloudy_lightTSGR_night@3x.png</file>
        <file>32/prevCloudy_lightTSRA_day.png</file>
        <file>32/prevCloudy_lightTSRA_day@2x.png</file>
        <file>32/prevCloudy_lightTSRA_day@3x.png</file>
        <file>32/prevCloudy_lightTSRA_night.png</file>
        <file>32/prevCloudy_lightTSRA_night@2x.png</file>
        <file>32/prevCloudy_lightTSRA_night@3x.png</file>
        <file>32/prevCloudy_lightTSRASN_day.png</file>
        <file>32/prevCloudy_lightTSRASN_day@2x.png</file>
        <file>32/prevCloudy_lightTSRASN_day@3x.png</file>
        <file>32/prevCloudy_lightTSRASN_night.png</file>
        <file>32/prevCloudy_lightTSRASN_night@2x.png</file>
        <file>32/prevCloudy_lightTSRASN_night@3x.png</file>
        <file>32/prevCloudy_lightTSSN_day.png</file>
        <file>32/prevCloudy_lightTSSN_day@2x.png</file>
        <file>32/prevCloudy_lightTSSN_day@3x.png</file>
        <file>32/prevCloudy_lightTSSN_night.png</file>
        <file>32/prevCloudy_lightTSSN_night@2x.png</file>
        <file>32/prevCloudy_lightTSSN_night@3x.png</file>
        <file>32/prevCloudy_modDZ_day.png</file>
        <file>32/prevCloudy_modDZ_day@2x.png</file>
        <file>32/prevCloudy_modDZ_day@3x.png</file>
        <file>32/prevCloudy_modDZ_night.png</file>
        <file>32/prevCloudy_modDZ_night@2x.png</file>
        <file>32/prevCloudy_modDZ_night@3x.png</file>
        <file>32/prevCloudy_modFG_day.png</file>
        <file>32/prevCloudy_modFG_day@2x.png</file>
        <file>32/prevCloudy_modFG_day@3x.png</file>
        <file>32/prevCloudy_modFG_night.png</file>
        <file>32/prevCloudy_modFG_night@2x.png</file>
        <file>32/prevCloudy_modFG_night@3x.png</file>
        <file>32/prevCloudy_modFZDZ_day.png</file>
        <file>32/prevCloudy_modFZDZ_day@2x.png</file>
        <file>32/prevCloudy_modFZDZ_day@3x.png</file>
        <file>32/prevCloudy_modFZDZ_night.png</file>
        <file>32/prevCloudy_modFZDZ_night@2x.png</file>
        <file>32/prevCloudy_modFZDZ_night@3x.png</file>
        <file>32/prevCloudy_modFZRA_day.png</file>
        <file>32/prevCloudy_modFZRA_day@2x.png</file>
        <file>32/prevCloudy_modFZRA_day@3x.png</file>
        <file>32/prevCloudy_modFZRA_night.png</file>
        <file>32/prevCloudy_modFZRA_night@2x.png</file>
        <file>32/prevCloudy_modFZRA_night@3x.png</file>
        <file>32/prevCloudy_modRA_day.png</file>
        <file>32/prevCloudy_modRA_day@2x.png</file>
        <file>32/prevCloudy_modRA_day@3x.png</file>
        <file>32/prevCloudy_modRA_night.png</file>
        <file>32/prevCloudy_modRA_night@2x.png</file>
        <file>32/prevCloudy_modRA_night@3x.png</file>
        <file>32/prevCloudy_modRASN_day.png</file>
        <file>32/prevCloudy_modRASN_day@2x.png</file>
        <file>32/prevCloudy_modRASN_day@3x.png</file>
        <file>32/prevCloudy_modRASN_night.png</file>
        <file>32/prevCloudy_modRASN_night@2x.png</file>
        <file>32/prevCloudy_modRASN_night@3x.png</file>
        <file>32/prevCloudy_modSHGR_day.png</file>
        <file>32/prevCloudy_modSHGR_day@2x.png</file>
        <file>32/prevCloudy_modSHGR_day@3x.png</file>
        <file>32/prevCloudy_modSHGR_night.png</file>
        <file>32/prevCloudy_modSHGR_night@2x.png</file>
        <file>32/prevCloudy_modSHGR_night@3x.png</file>
        <file>32/prevCloudy_modSHRA_day.png</file>
        <file>32/prevCloudy_modSHRA_day@2x.png</file>
        <file>32/prevCloudy_modSHRA_day@3x.png</file>
        <file>32/prevCloudy_modSHRA_night.png</file>
        <file>32/prevCloudy_modSHRA_night@2x.png</file>
        <file>32/prevCloudy_modSHRA_night@3x.png</file>
        <file>32/prevCloudy_modSHRASN_day.png</file>
        <file>32/prevCloudy_modSHRASN_day@2x.png</file>
        <file>32/prevCloudy_modSHRASN_day@3x.png</file>
        <file>32/prevCloudy_modSHRASN_night.png</file>
        <file>32/prevCloudy_modSHRASN_night@2x.png</file>
        <file>32/prevCloudy_modSHRASN_night@3x.png</file>
        <file>32/prevCloudy_modSHSN_day.png</file>
        <file>32/prevCloudy_modSHSN_day@2x.png</file>
        <file>32/prevCloudy_modSHSN_day@3x.png</file>
        <file>32/prevCloudy_modSHSN_night.png</file>
        <file>32/prevCloudy_modSHSN_night@2x.png</file>
        <file>32/prevCloudy_modSHSN_night@3x.png</file>
        <file>32/prevCloudy_modSN_day.png</file>
        <file>32/prevCloudy_modSN_day@2x.png</file>
        <file>32/prevCloudy_modSN_day@3x.png</file>
        <file>32/prevCloudy_modSN_night.png</file>
        <file>32/prevCloudy_modSN_night@2x.png</file>
        <file>32/prevCloudy_modSN_night@3x.png</file>
        <file>32/prevCloudy_modTS_day.png</file>
        <file>32/prevCloudy_modTS_day@2x.png</file>
        <file>32/prevCloudy_modTS_day@3x.png</file>
        <file>32/prevCloudy_modTS_night.png</file>
        <file>32/prevCloudy_modTS_night@2x.png</file>
        <file>32/prevCloudy_modTS_night@3x.png</file>
        <file>32/prevCloudy_modTSGR_day.png</file>
        <file>32/prevCloudy_modTSGR_day@2x.png</file>
        <file>32/prevCloudy_modTSGR_day@3x.png</file>
        <file>32/prevCloudy_modTSGR_night.png</file>
        <file>32/prevCloudy_modTSGR_night@2x.png</file>
        <file>32/prevCloudy_modTSGR_night@3x.png</file>
        <file>32/prevCloudy_modTSRA_day.png</file>
        <file>32/prevCloudy_modTSRA_day@2x.png</file>
        <file>32/prevCloudy_modTSRA_day@3x.png</file>
        <file>32/prevCloudy_modTSRA_night.png</file>
        <file>32/prevCloudy_modTSRA_night@2x.png</file>
        <file>32/prevCloudy_modTSRA_night@3x.png</file>
        <file>32/prevCloudy_modTSRASN_day.png</file>
        <file>32/prevCloudy_modTSRASN_day@2x.png</file>
        <file>32/prevCloudy_modTSRASN_day@3x.png</file>
        <file>32/prevCloudy_modTSRASN_night.png</file>
        <file>32/prevCloudy_modTSRASN_night@2x.png</file>
        <file>32/prevCloudy_modTSRASN_night@3x.png</file>
        <file>32/prevCloudy_modTSSN_day.png</file>
        <file>32/prevCloudy_modTSSN_day@2x.png</file>
        <file>32/prevCloudy_modTSSN_day@3x.png</file>
        <file>32/prevCloudy_modTSSN_night.png</file>
        <file>32/prevCloudy_modTSSN_night@2x.png</file>
        <file>32/prevCloudy_modTSSN_night@3x.png</file>
        <file>32/prevCloudy_night.png</file>
        <file>32/prevCloudy_night@2x.png</file>
        <file>32/prevCloudy_night@3x.png</file>
        <file>32/prevCloudy_RA_day.png</file>
        <file>32/prevCloudy_RA_day@2x.png</file>
        <file>32/prevCloudy_RA_day@3x.png</file>
        <file>32/prevCloudy_RA_night.png</file>
        <file>32/prevCloudy_RA_night@2x.png</file>
        <file>32/prevCloudy_RA_night@3x.png</file>
        <file>32/prevCloudy_RASN_day.png</file>
        <file>32/prevCloudy_RASN_day@2x.png</file>
        <file>32/prevCloudy_RASN_day@3x.png</file>
        <file>32/prevCloudy_RASN_night.png</file>
        <file>32/prevCloudy_RASN_night@2x.png</file>
        <file>32/prevCloudy_RASN_night@3x.png</file>
        <file>32/prevCloudy_SHGR_day.png</file>
        <file>32/prevCloudy_SHGR_day@2x.png</file>
        <file>32/prevCloudy_SHGR_day@3x.png</file>
        <file>32/prevCloudy_SHGR_night.png</file>
        <file>32/prevCloudy_SHGR_night@2x.png</file>
        <file>32/prevCloudy_SHGR_night@3x.png</file>
        <file>32/prevCloudy_SHRA_day.png</file>
        <file>32/prevCloudy_SHRA_day@2x.png</file>
        <file>32/prevCloudy_SHRA_day@3x.png</file>
        <file>32/prevCloudy_SHRA_night.png</file>
        <file>32/prevCloudy_SHRA_night@2x.png</file>
        <file>32/prevCloudy_SHRA_night@3x.png</file>
        <file>32/prevCloudy_SHRASN_day.png</file>
        <file>32/prevCloudy_SHRASN_day@2x.png</file>
        <file>32/prevCloudy_SHRASN_day@3x.png</file>
        <file>32/prevCloudy_SHRASN_night.png</file>
        <file>32/prevCloudy_SHRASN_night@2x.png</file>
        <file>32/prevCloudy_SHRASN_night@3x.png</file>
        <file>32/prevCloudy_SHSN_day.png</file>
        <file>32/prevCloudy_SHSN_day@2x.png</file>
        <file>32/prevCloudy_SHSN_day@3x.png</file>
        <file>32/prevCloudy_SHSN_night.png</file>
        <file>32/prevCloudy_SHSN_night@2x.png</file>
        <file>32/prevCloudy_SHSN_night@3x.png</file>
        <file>32/prevCloudy_SN_day.png</file>
        <file>32/prevCloudy_SN_day@2x.png</file>
        <file>32/prevCloudy_SN_day@3x.png</file>
        <file>32/prevCloudy_SN_night.png</file>
        <file>32/prevCloudy_SN_night@2x.png</file>
        <file>32/prevCloudy_SN_night@3x.png</file>
        <file>32/prevCloudy_TS_day.png</file>
        <file>32/prevCloudy_TS_day@2x.png</file>
        <file>32/prevCloudy_TS_day@3x.png</file>
        <file>32/prevCloudy_TS_night.png</file>
        <file>32/prevCloudy_TS_night@2x.png</file>
        <file>32/prevCloudy_TS_night@3x.png</file>
        <file>32/prevCloudy_TSGR_day.png</file>
        <file>32/prevCloudy_TSGR_day@2x.png</file>
        <file>32/prevCloudy_TSGR_day@3x.png</file>
        <file>32/prevCloudy_TSGR_night.png</file>
        <file>32/prevCloudy_TSGR_night@2x.png</file>
        <file>32/prevCloudy_TSGR_night@3x.png</file>
        <file>32/prevCloudy_TSRA_day.png</file>
        <file>32/prevCloudy_TSRA_day@2x.png</file>
        <file>32/prevCloudy_TSRA_day@3x.png</file>
        <file>32/prevCloudy_TSRA_night.png</file>
        <file>32/prevCloudy_TSRA_night@2x.png</file>
        <file>32/prevCloudy_TSRA_night@3x.png</file>
        <file>32/prevCloudy_TSRASN_day.png</file>
        <file>32/prevCloudy_TSRASN_day@2x.png</file>
        <file>32/prevCloudy_TSRASN_day@3x.png</file>
        <file>32/prevCloudy_TSRASN_night.png</file>
        <file>32/prevCloudy_TSRASN_night@2x.png</file>
        <file>32/prevCloudy_TSRASN_night@3x.png</file>
        <file>32/prevCloudy_TSSN_day.png</file>
        <file>32/prevCloudy_TSSN_day@2x.png</file>
        <file>32/prevCloudy_TSSN_day@3x.png</file>
        <file>32/prevCloudy_TSSN_night.png</file>
        <file>32/prevCloudy_TSSN_night@2x.png</file>
        <file>32/prevCloudy_TSSN_night@3x.png</file>
        <file>32/prevCloudy.png</file>
        <file>32/prevCloudy@2x.png</file>
        <file>32/prevCloudy@3x.png</file>
    </qresource>
</RCC>
