<RCC>
    <qresource prefix="/Vremenar/Navigation">
        <file>qmldir</file>
        <file>NavigationStack.qml</file>
        <file>Page.qml</file>
        <file>elements/NavBar.qml</file>
        <file>elements/BottomSheet.qml</file>
        <file>elements/DialogBlur.qml</file>
        <file>MainWindow.qml</file>
        <file>+mobile/MainWindow.qml</file>
        <file>LoadingOverlay.qml</file>
        <file>elements/SourceSelectionDialog.qml</file>
        <file>elements/SourceSelection.qml</file>
    </qresource>
</RCC>
