<RCC>
    <qresource prefix="/Vremenar/Maps">
        <file>qmldir</file>
        <file>LocationProvider.qml</file>
        <file>MapButtons.qml</file>
        <file>elements/CurrentLocationIndicator.qml</file>
        <file>MapPageBase.qml</file>
        <file>MapPage.qml</file>
        <file>elements/MapSettingsDialog.qml</file>
        <file>MapControls.qml</file>
        <file>elements/ForecastEntry.qml</file>
        <file>elements/MapLegendView.qml</file>
        <file>elements/MapLegendItem.qml</file>
        <file>MapTime.qml</file>
    </qresource>
</RCC>
