<RCC>
    <qresource prefix="/Vremenar/Maps">
        <file>qmldir</file>
        <file>MappingProvider.qml</file>
        <file>MapButtons.qml</file>
        <file>elements/CurrentLocationIndicator.qml</file>
        <file>MapPageBase.qml</file>
        <file>MapPage.qml</file>
        <file>elements/MapSettingsDialog.qml</file>
        <file>MapControls.qml</file>
        <file>elements/WeatherEntry.qml</file>
        <file>elements/MapLegendView.qml</file>
        <file>elements/MapLegendItem.qml</file>
        <file>MapTime.qml</file>
        <file>MapCurrentWeather.qml</file>
        <file>MapLayers.js</file>
        <file>elements/MapSlider.qml</file>
        <file>elements/+materialstyle/MapSlider.qml</file>
        <file>elements/+universalstyle/MapSlider.qml</file>
        <file>MapCurrentAlerts.qml</file>
    </qresource>
</RCC>
