<RCC>
    <qresource prefix="/Vremenar/Common">
        <file>qmldir</file>
        <file>menus/MainMenu.qml</file>
        <file>text/Core.qml</file>
        <file>text/Common.qml</file>
        <file>menus/+custommenu/MainMenu.qml</file>
        <file>menus/+nativemenu/MainMenu.qml</file>
        <file>components/CommonBlur.qml</file>
        <file>components/MaskedBlur.qml</file>
        <file>components/SimpleButton.qml</file>
        <file>components/IconButton.qml</file>
        <file>text/Icon.qml</file>
        <file>components/CommonLine.qml</file>
    </qresource>
</RCC>
