<RCC>
    <qresource prefix="/Vremenar/Logo">
        <file>48x48/logo.png</file>
        <file>64x64/logo.png</file>
        <file>128x128/logo.png</file>
        <file>16x16/logo.png</file>
        <file>24x24/logo.png</file>
        <file>32x32/logo.png</file>
        <file>24x24/logo@2x.png</file>
        <file>32x32/logo@2x.png</file>
        <file>64x64/logo@2x.png</file>
        <file>128x128/logo@2x.png</file>
        <file>16x16/logo@2x.png</file>
        <file>48x48/logo@2x.png</file>
        <file>256x256/logo.png</file>
        <file>256x256/logo@2x.png</file>
        <file>logo_tray.png</file>
        <file>logo_tray@2x.png</file>
    </qresource>
</RCC>
