<RCC>
    <qresource prefix="/Vremenar/Maps/icons">
        <file>clear_day.png</file>
        <file>clear_day@2x.png</file>
        <file>clear_day@3x.png</file>
        <file>clear_lightFG_day.png</file>
        <file>clear_lightFG_day@2x.png</file>
        <file>clear_lightFG_day@3x.png</file>
        <file>clear_lightFG_night.png</file>
        <file>clear_lightFG_night@2x.png</file>
        <file>clear_lightFG_night@3x.png</file>
        <file>clear_night.png</file>
        <file>clear_night@2x.png</file>
        <file>clear_night@3x.png</file>
        <file>clear.png</file>
        <file>clear@2x.png</file>
        <file>clear@3x.png</file>
    </qresource>
</RCC>
