<RCC>
    <qresource prefix="/Vremenar/Logo">
        <file alias="128x128/vremenar.png">logo/128x128/vremenar.png</file>
        <file alias="128x128/vremenar@2x.png">logo/128x128/vremenar@2x.png</file>
        <file alias="16x16/vremenar.png">logo/16x16/vremenar.png</file>
        <file alias="16x16/vremenar@2x.png">logo/16x16/vremenar@2x.png</file>
        <file alias="24x24/vremenar.png">logo/24x24/vremenar.png</file>
        <file alias="24x24/vremenar@2x.png">logo/24x24/vremenar@2x.png</file>
        <file alias="256x256/vremenar.png">logo/256x256/vremenar.png</file>
        <file alias="256x256/vremenar@2x.png">logo/256x256/vremenar@2x.png</file>
        <file alias="32x32/vremenar.png">logo/32x32/vremenar.png</file>
        <file alias="32x32/vremenar@2x.png">logo/32x32/vremenar@2x.png</file>
        <file alias="48x48/vremenar.png">logo/48x48/vremenar.png</file>
        <file alias="48x48/vremenar@2x.png">logo/48x48/vremenar@2x.png</file>
        <file alias="64x64/vremenar.png">logo/64x64/vremenar@2x.png</file>
        <file alias="64x64/vremenar@2x.png">logo/64x64/vremenar.png</file>
    </qresource>
</RCC>
